
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viscosity (pp 36-45) &#8212; Instructor Notes CE 3305</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Liquid Properties (pp. 46-52)" href="3liquids.html" />
    <link rel="prev" title="Intensive and Extensive Properties (pp. 28-35)" href="1properties.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Instructor Notes CE 3305</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Instructor Notes to Accompany Engineering Fluid Mechanics CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson00/lesson00.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/1problemsolving.html">
     Problem Solving and Documentation (pp 16-22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/2computation.html">
     Computational Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/3whatisfluids.html">
     Fluid Mechanics - A definition (pp 2-6)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/4units.html">
     Dimensions and Units (pp. 6-12)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/5exercise.html">
     Exercise Set 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lesson01.html">
   Fluid Properties
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1properties.html">
     Intensive and Extensive Properties (pp. 28-35)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Viscosity (pp 36-45)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3liquids.html">
     Liquid Properties (pp. 46-52)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4vaporpressure.html">
     Vapor Pressure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5exercise.html">
     Exercise Set 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson02/lesson02.html">
   Fluid Statics and Pressure (1/2)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson03/lesson03.html">
   Fluid Statics and Pressure (2/2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/1forces.html">
     Pressure Force on Submerged Objects (pp XXX-XXX)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/2lineofaction.html">
     Line of Action of Equivalent Point Force
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/3bouyancy.html">
     Bouyancy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/4stability.html">
     Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/5exercise.html">
     Exercise Set 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson04/lesson04.html">
   Flow Kinematics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/1flowpattern.html">
     Flow Patterns and Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/5exercise.html">
     Exercise Set 5 (Forces on Submerged Objects)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson05/lesson05.html">
   Euler’s and Bernoulli’s Equation(s)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson05/2eulers.html">
     Euler’s Equation and the Bernoulli Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson05/5exercise.html">
     Exercise Set 6 (Flow Kinematics; Acceleration etc.)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Fluid Rotation and Vorticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/1bernoulli.html">
     Bernoulli Equation Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/2rotation.html">
     Rotation of a Fluid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/3flowrate.html">
     Volumetric and Mass Flow Rate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/5exercise.html">
     Exercise Set 7 (Bernoulli Applications)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson07/lesson07.html">
   Control Volume Analysis - Continunity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson07/1controlvolumes.html">
     Control Volumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson07/2conservationmass.html">
     CV Relationships for Mass Conservation (Continunity)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson07/3examples.html">
     Example Applications of Continunity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson07/5exercise.html">
     Exercise Set 8 (Conservation of Mass)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson08/lesson08.html">
   Conservation of Linear Momentum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson08/1linearmomentum.html">
     Linear Momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson08/2examples.html">
     Applications of Linear Momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson08/5exercise.html">
     Exercise Set 9 (Conservation of Momentum)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson10/lesson10.html">
   Conservation of Angular Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11/lesson11.html">
   Conservation of Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12/lesson12.html">
   Dimensional Analysis and Similitude
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13/lesson13.html">
   Closed Conduit Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14/lesson14.html">
   Closed Conduit Head Loss Models
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson15/lesson15.html">
   Hydraulic Machines: Pumps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson15/pumpoppoint.html">
     Example: Pump Operating Point
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson15/affinitylaws.html">
     Pump Affinity Laws
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16/lesson16.html">
   Computational Hydraulics: Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17/lesson17.html">
   Title
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18/lesson18.html">
   Open Conduit Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19/lesson19.html">
   Open Conduits (Rapidly Varying Flow)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20/lesson20.html">
   Open Conduits: Gradually Varied Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson21/lesson21.html">
   Computational Hydraulics : Water Surface Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson22/lesson22.html">
   Boundary Layers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23/lesson23.html">
   BLT - Flow Over a Flat Plate
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson24/lesson24.html">
   BLT - Flow Around a Cylinder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson24/windondrum.html">
     Application of Drag
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson01/2viscosity.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson01/2viscosity.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson01/2viscosity.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absolute-viscosity">
   Absolute Viscosity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apparent-viscosity">
   Apparent Viscosity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinematic-viscosity">
   Kinematic Viscosity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-comments">
   General Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-radial-geometry-kinematics">
   Example 2 - Radial Geometry Kinematics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viscometers">
   Viscometers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-problem">
     Example Problem
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="viscosity-pp-36-45">
<h1>Viscosity (pp 36-45)<a class="headerlink" href="#viscosity-pp-36-45" title="Permalink to this headline">¶</a></h1>
<p>“… a property of a fluid that relates the resistance to motion (in a thin layer) when a shear force is applied…”</p>
<p>This somewhat useless definition is trying to convey how fluids deform under shear, and more importantly the rate of deformation.<br />
Consider a steel sheet that we cut with a shear (like sicssors), if we want to cut fast we need a lot of force; using the same shears on an equal thickness of plastic sheet will take less force for the same rate of cut.<br />
This solids analog to viscosity conveys that steel is more viscous than plastic (usually).</p>
<div class="figure align-default" id="viscosity-one">
<a class="reference internal image-reference" href="../../_images/viscosity-one.png"><img alt="../../_images/viscosity-one.png" src="../../_images/viscosity-one.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Viscosity Schematic</span><a class="headerlink" href="#viscosity-one" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#viscosity-one"><span class="std std-numref">Fig. 11</span></a> Is a diagram attempting to convey the concept of viscosity.  In the drawing the thickness <span class="math notranslate nohighlight">\(\partial y\)</span> and the deformation angle <span class="math notranslate nohighlight">\(\partial \alpha\)</span> are small, and the sine of the angle is approximated by the angle itself.</p>
<div class="figure align-default" id="viscosity-two">
<a class="reference internal image-reference" href="../../_images/viscosity-two.png"><img alt="../../_images/viscosity-two.png" src="../../_images/viscosity-two.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Viscosity Trigonometry</span><a class="headerlink" href="#viscosity-two" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#viscosity-two"><span class="std std-numref">Fig. 12</span></a> shows the relevant trigonometry to relate deformation rate to shear stress.</p>
<div class="section" id="absolute-viscosity">
<h2>Absolute Viscosity<a class="headerlink" href="#absolute-viscosity" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="newtonian">
<a class="reference internal image-reference" href="../../_images/newtonian.png"><img alt="../../_images/newtonian.png" src="../../_images/newtonian.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Absolute viscosity (definition)</span><a class="headerlink" href="#newtonian" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#newtonian"><span class="std std-numref">Fig. 13</span></a> defines a Newtonian fluid and introduces the absolute viscosity <span class="math notranslate nohighlight">\(\mu\)</span> in terms of the thin layer, cross-layer velocity profile <span class="math notranslate nohighlight">\(\frac{du}{dy}\)</span> and the applied shear stress <span class="math notranslate nohighlight">\(\tau\)</span>.  The viscosity has dimensions of <span class="math notranslate nohighlight">\(\frac{Force \cdot Time}{Area}\)</span></p>
</div>
<div class="section" id="apparent-viscosity">
<h2>Apparent Viscosity<a class="headerlink" href="#apparent-viscosity" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="non-newtonian">
<a class="reference internal image-reference" href="../../_images/non-newtonian.png"><img alt="../../_images/non-newtonian.png" src="../../_images/non-newtonian.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Apparent viscosity (definition) power-law model</span><a class="headerlink" href="#non-newtonian" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#non-newtonian"><span class="std std-numref">Fig. 14</span></a> shows a typical power-law model of viscosity; the term is referred to as an apparent viscosity.  Many real fluids are Non-Newtonian and will have some type of viscosity model to explain the deformation behavior.</p>
</div>
<div class="section" id="kinematic-viscosity">
<h2>Kinematic Viscosity<a class="headerlink" href="#kinematic-viscosity" title="Permalink to this headline">¶</a></h2>
<p>The ratio of absolute (or apparent) viscosity to the fluid density is called the <em>kinematic</em> viscosity. The usual symbol is <span class="math notranslate nohighlight">\(\nu = \frac{\mu}{\rho}\)</span>  The kinematic viscosity has dimensions of <span class="math notranslate nohighlight">\(\frac{Area}{Time}\)</span></p>
</div>
<div class="section" id="general-comments">
<h2>General Comments<a class="headerlink" href="#general-comments" title="Permalink to this headline">¶</a></h2>
<p>Viscous effects cause a velocity gradient (profile) to develop across the fluid layers as shown in <a class="reference internal" href="#slip-profile"><span class="std std-numref">Fig. 15</span></a>.</p>
<div class="figure align-default" id="slip-profile">
<a class="reference internal image-reference" href="../../_images/slip-profile.png"><img alt="../../_images/slip-profile.png" src="../../_images/slip-profile.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Velocity Profile Diagram</span><a class="headerlink" href="#slip-profile" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#slip-profile"><span class="std std-numref">Fig. 15</span></a> is a diagram of the cross-layer velocity profile. The slope of the profile is related to shear force and hence the apparent or absolute viscosity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The no-slip condition is deduced from experiments - in my opinion it is an assumption that velocity vanishes at the contact interface.  In your future studies keep this in mind; it is quite possible that slip occurs at some scale, however it is a useful and accepted boundary condition.</p>
</div>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Here is a hand-worked example to illustrate viscosity concepts and problem solving protocol.</p>
<p>We start with a problem statement:</p>
<div class="figure align-default" id="problem-statement">
<a class="reference internal image-reference" href="../../_images/problem-statement.png"><img alt="../../_images/problem-statement.png" src="../../_images/problem-statement.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Block sliding on an inclined plane</span><a class="headerlink" href="#problem-statement" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-statement"><span class="std std-numref">Fig. 16</span></a> is a problem statement of the problem we wish to solve.</p>
<p>The next step is to sketch the situation, mindful of several different scales in the problem.</p>
<div class="figure align-default" id="problem-sketch">
<a class="reference internal image-reference" href="../../_images/problem-sketch.png"><img alt="../../_images/problem-sketch.png" src="../../_images/problem-sketch.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Block sliding on an inclined plane (various definining sketches)</span><a class="headerlink" href="#problem-sketch" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-sketch"><span class="std std-numref">Fig. 17</span></a> is a set of sketches, showing the macro-scale conditions, as well as a free-body-diagram, and a sketch of the fluid layer between the block and the plane.</p>
<p>Next we list knowns, unknowns, and governing equations:</p>
<div class="figure align-default" id="problem-known">
<a class="reference internal image-reference" href="../../_images/problem-known.png"><img alt="../../_images/problem-known.png" src="../../_images/problem-known.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Known or given values</span><a class="headerlink" href="#problem-known" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-known"><span class="std std-numref">Fig. 18</span></a> is a list of known or supplied (in the problem statement) values</p>
<div class="figure align-default" id="problem-unknown">
<a class="reference internal image-reference" href="../../_images/problem-unknown.png"><img alt="../../_images/problem-unknown.png" src="../../_images/problem-unknown.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Unknown (sought) values</span><a class="headerlink" href="#problem-unknown" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-unknown"><span class="std std-numref">Fig. 19</span></a> is a list of unknown or sought values</p>
<div class="figure align-default" id="problem-governing-equations">
<a class="reference internal image-reference" href="../../_images/problem-governing-equations.png"><img alt="../../_images/problem-governing-equations.png" src="../../_images/problem-governing-equations.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Relevant equations</span><a class="headerlink" href="#problem-governing-equations" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-governing-equations"><span class="std std-numref">Fig. 20</span></a> is an initial list of applicable equations (we may add to this list as the analysis proceedes).</p>
<p>Now we proceede with the analysis</p>
<div class="figure align-default" id="problem-solution-1">
<a class="reference internal image-reference" href="../../_images/problem-solution-1.png"><img alt="../../_images/problem-solution-1.png" src="../../_images/problem-solution-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Solution</span><a class="headerlink" href="#problem-solution-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-solution-1"><span class="std std-numref">Fig. 21</span></a> is our initial work towards a solution, ending with an expression relating shear force and viscosity.</p>
<div class="figure align-default" id="problem-solution-2">
<a class="reference internal image-reference" href="../../_images/problem-solution-2.png"><img alt="../../_images/problem-solution-2.png" src="../../_images/problem-solution-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Solution(continued)</span><a class="headerlink" href="#problem-solution-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-solution-2"><span class="std std-numref">Fig. 22</span></a> is the completion where the geomtric terms are inserted and a numerical answer is supplied.</p>
<div class="figure align-default" id="problem-discussion">
<a class="reference internal image-reference" href="../../_images/problem-discussion.png"><img alt="../../_images/problem-discussion.png" src="../../_images/problem-discussion.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Discussion of results</span><a class="headerlink" href="#problem-discussion" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-discussion"><span class="std std-numref">Fig. 23</span></a> is a discussion of results; this part is important as part of professional documentation, esp. if the analysis is a first approximation and is being used to determine whether further work will be needed.</p>
</div>
<div class="section" id="example-2-radial-geometry-kinematics">
<h2>Example 2 - Radial Geometry Kinematics<a class="headerlink" href="#example-2-radial-geometry-kinematics" title="Permalink to this headline">¶</a></h2>
<p>A similar example is presented below, however the geometry is changed a bit.</p>
<div class="figure align-default" id="example2-p1">
<a class="reference internal image-reference" href="../../_images/example2-p1.png"><img alt="../../_images/example2-p1.png" src="../../_images/example2-p1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Fluid drive problem (i.e how a transmission works!)</span><a class="headerlink" href="#example2-p1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p1"><span class="std std-numref">Fig. 24</span></a> is a problem statement and list of known values and governing equations.</p>
<div class="figure align-default" id="example2-p2">
<a class="reference internal image-reference" href="../../_images/example2-p2.png"><img alt="../../_images/example2-p2.png" src="../../_images/example2-p2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Schematic sketches to define problem terms</span><a class="headerlink" href="#example2-p2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p2"><span class="std std-numref">Fig. 25</span></a> is a list of unknown values and defining sketches.  Notice the geometry poses some complexity, hence the varied drawings to guide analysis.</p>
<div class="figure align-default" id="example2-p3">
<a class="reference internal image-reference" href="../../_images/example2-p3.png"><img alt="../../_images/example2-p3.png" src="../../_images/example2-p3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Schematic sketches to define problem terms (continued)</span><a class="headerlink" href="#example2-p3" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p3"><span class="std std-numref">Fig. 26</span></a> are continued defining sketches and associated analyses.</p>
<div class="figure align-default" id="example2-p4">
<a class="reference internal image-reference" href="../../_images/example2-p4.png"><img alt="../../_images/example2-p4.png" src="../../_images/example2-p4.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Results and Discussion</span><a class="headerlink" href="#example2-p4" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p4"><span class="std std-numref">Fig. 27</span></a> is the results in useful units, and a discussion of the findings. The problem parts are straightforward using concepts for prior classes, but the analyst does have to keep track of the steps to get to a useable solution.</p>
</div>
<div class="section" id="viscometers">
<h2>Viscometers<a class="headerlink" href="#viscometers" title="Permalink to this headline">¶</a></h2>
<p>A variety of <a class="reference external" href="https://en.wikipedia.org/wiki/Viscometer">instruments</a> are used to measure viscosity.</p>
<p>They all operate on roughly the same principle - determine the force requires to make two solid planes move with a fluid between then; from the force and known geometry the viscosity can be inferred. The example problem below is a falling piston viscometer - with the question asked in an unusual fashion, but it could easily be used to measure viscosity based on a measured fall velocity.</p>
<div class="section" id="example-problem">
<h3>Example Problem<a class="headerlink" href="#example-problem" title="Permalink to this headline">¶</a></h3>
<p>Figure <a class="reference internal" href="#fallingcylinderviscosity"><span class="std std-numref">Fig. 28</span></a> is a schematic of a cylinder falling inside a pipe that is filled with oil. The annular space between the cylinder and the pipe is lubricated with an oil film that has viscosity <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<div class="figure align-default" id="fallingcylinderviscosity">
<a class="reference internal image-reference" href="../../_images/FallingCylinderViscosity.png"><img alt="../../_images/FallingCylinderViscosity.png" src="../../_images/FallingCylinderViscosity.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Falling cylinder in an oil-filled pipe</span><a class="headerlink" href="#fallingcylinderviscosity" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Derive a formula for the steady rate of descent of a cylinder with weight <span class="math notranslate nohighlight">\(W\)</span> , diameter <span class="math notranslate nohighlight">\(d\)</span>, and length <span class="math notranslate nohighlight">\(l\)</span> sliding inside a vertical smooth pipe that has inside diameter <span class="math notranslate nohighlight">\(D\)</span>. Assume the cylinder remains concentric with the pipe as it falls.</p></li>
<li><p>Use the general formula you develop to estimate the rate of descent for a cylinder 100 millimeters in diameter that slides inside a 100.5 millimeter inside diameter pipe. The cylinder is 200 millimeters long and weighs 15 Newtons. The lubricant is SAE 20W oil at <span class="math notranslate nohighlight">\(10^o~C\)</span>.</p></li>
</ul>
<p>Applying the problem solving methodology we have:</p>
<div class="figure align-default" id="fallingcylinderviscosity-soln">
<a class="reference internal image-reference" href="../../_images/FallingCylinderViscosity-Soln.png"><img alt="../../_images/FallingCylinderViscosity-Soln.png" src="../../_images/FallingCylinderViscosity-Soln.png" style="width: 400px;" /></a>
</div>
<p>We can easily script a tool for frequent application of a falling cylinder viscometer</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># falling piston viscometer</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="c1"># viscosity function for falling piston in a tube geometry</span>
<span class="k">def</span> <span class="nf">viscosity</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="n">spacing</span><span class="p">,</span><span class="n">dpiston</span><span class="p">,</span><span class="n">lpiston</span><span class="p">,</span><span class="n">velocity</span><span class="p">):</span>
    <span class="n">viscosity</span> <span class="o">=</span> <span class="p">(</span><span class="n">weight</span><span class="o">*</span><span class="n">spacing</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">dpiston</span><span class="o">*</span><span class="n">lpiston</span><span class="o">*</span><span class="n">velocity</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">viscosity</span>
<span class="c1"># Example Problem Values</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1">#newtons</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mf">0.5e-03</span> <span class="c1">#meters spacing</span>
<span class="n">dpiston</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#meters</span>
<span class="n">lpiston</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1">#meters</span>
<span class="n">velocity</span> <span class="o">=</span> <span class="mf">0.17</span> <span class="c1">#meters/sec</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Viscosity = &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">viscosity</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="n">spacing</span><span class="p">,</span><span class="n">dpiston</span><span class="p">,</span><span class="n">lpiston</span><span class="p">,</span><span class="n">velocity</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; Newtons per square meter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Viscosity =  0.351  Newtons per square meter
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="1properties.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Intensive and Extensive Properties (pp. 28-35)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="3liquids.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Liquid Properties (pp. 46-52)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G, Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>