
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Volume Analysis - Continunity &#8212; CE 3305 Mechanics of Fluids</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bernoulli &amp; CV Applications" href="../lesson08/lesson08.html" />
    <link rel="prev" title="Bernoulli Applications" href="../lesson06/lesson06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3305 Mechanics of Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Fluid Mechanics Notes to Accompany CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson01/lesson01.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson02/lesson02.html">
   Basic Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   Fluid Statics and Pressure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04/lesson04.html">
   Fluid Statics and Pressure (continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson05/lesson05.html">
   Euler and Bernoulli Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Bernoulli Applications
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Control Volume Analysis - Continunity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08/lesson08.html">
   Bernoulli &amp; CV Applications
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson07/lesson07.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson07/lesson07.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson07/lesson07.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-outline">
   Lesson Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#background">
     Background
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#control-volumes">
     Control Volumes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conservation-of-mass-continunity">
       Conservation of mass (continunity)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conservation-of-linear-momentum">
       Conservation of linear momentum
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conservation-of-angular-momentum">
       Conservation of angular momentum
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conservation-of-energy">
       Conservation of energy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entropy-principle">
       Entropy principle
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cv-relationships-for-mass-conservation-continunity">
     CV Relationships for Mass Conservation (Continunity)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-appliocation-of-continunity-to-a-holy-grail">
   Example 1: Appliocation of Continunity to a Holy Grail
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   Readings
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="control-volume-analysis-continunity">
<h1>Control Volume Analysis - Continunity<a class="headerlink" href="#control-volume-analysis-continunity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-outline">
<h2>Lesson Outline<a class="headerlink" href="#lesson-outline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Control Volumes</p></li>
<li><p>Concepts of Flux (a prelude to Reynolds Transport Theorem)</p></li>
</ul>
<div class="section" id="background">
<h3>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>This lesson introduces the concept of control volumes for analysis of fluids problems.</p>
</div>
<div class="section" id="control-volumes">
<h3>Control Volumes<a class="headerlink" href="#control-volumes" title="Permalink to this headline">¶</a></h3>
<p>A control volume (CV) is the equivalent of a free-body diagram in other fields of engineering mechanics (statics, dynamics).</p>
<p>A control volume is some defined area in space, as depicted by the cube below.</p>
<div class="figure align-default" id="control-volume">
<a class="reference internal image-reference" href="../../_images/control-volume.png"><img alt="../../_images/control-volume.png" src="../../_images/control-volume.png" style="width: 600px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The control volume is the basis of reynold’s transport theorem that is employed to allow analysis from a Eulerian reference frame rather than tracking individual particles.  The goal is to describe fundamental laws of mechanics in integral form</p>
</div>
<p>The bounding surface is called the <em>control surface</em> (CS)</p>
<div class="figure align-default" id="cs-areas">
<a class="reference internal image-reference" href="../../_images/cs-areas.png"><img alt="../../_images/cs-areas.png" src="../../_images/cs-areas.png" style="width: 600px;" /></a>
</div>
<p>The outward pointing area vectors for each face are shown above; these play an important role in application of CV analysis.</p>
<p>The principle is to express various conservation principles in integral form including:</p>
<div class="section" id="conservation-of-mass-continunity">
<h4>Conservation of mass (continunity)<a class="headerlink" href="#conservation-of-mass-continunity" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\frac{dm}{dt}|_{sys} = 0\)</span></p>
</div>
<div class="section" id="conservation-of-linear-momentum">
<h4>Conservation of linear momentum<a class="headerlink" href="#conservation-of-linear-momentum" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(m\frac{d\bar V}{dt}|_{sys} = \sum \bar F\)</span></p>
</div>
<div class="section" id="conservation-of-angular-momentum">
<h4>Conservation of angular momentum<a class="headerlink" href="#conservation-of-angular-momentum" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(m\frac{d\bar \omega}{dt}|_{sys} = \sum (\bar r \times \bar F)\)</span></p>
</div>
<div class="section" id="conservation-of-energy">
<h4>Conservation of energy<a class="headerlink" href="#conservation-of-energy" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\frac{E}{dt}|_{sys} = \frac{dQ}{dt} - \frac{dW}{dt}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is heat flow into the system and <span class="math notranslate nohighlight">\(W\)</span> is work done by the system.</p>
</div>
<div class="section" id="entropy-principle">
<h4>Entropy principle<a class="headerlink" href="#entropy-principle" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\frac{S}{dt}|_{sys} &gt;= \frac{1}{T}\frac{dQ}{dt}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is heat flow into the system, S is entropy, and T is the absolute temperature of the system.</p>
</div>
<p>The first four conservation principles are the most useful in fluid mechanics problems.</p>
</div>
<div class="section" id="cv-relationships-for-mass-conservation-continunity">
<h3>CV Relationships for Mass Conservation (Continunity)<a class="headerlink" href="#cv-relationships-for-mass-conservation-continunity" title="Permalink to this headline">¶</a></h3>
<p>To use CV analysis the system equations are converted to volume variation relations.</p>
<p>Recall that extensive properties are defined throughout an entire mass of a fluid (a system) whereas intensive properties are an amount of property per unit mass.</p>
<p>Starting with mass itself, the extensive property is mass <span class="math notranslate nohighlight">\(m\)</span></p>
<p>The mass per unit mass is unity; <span class="math notranslate nohighlight">\(\frac{m}{m}=1\)</span></p>
<p>The mass per unit volume is density; <span class="math notranslate nohighlight">\(\frac{m}{V}=\rho\)</span></p>
<!--
The fundamental relationship of the system is:

$B_{sys} = \int \beta dm = \int \beta \rho dV$ -->
<p>In the case of mass we have</p>
<div class="figure align-default" id="rtt-mass">
<a class="reference internal image-reference" href="../../_images/rtt-mass.png"><img alt="../../_images/rtt-mass.png" src="../../_images/rtt-mass.png" style="width: 600px;" /></a>
</div>
<p>Now consider a system (gold cube in the figure at time <span class="math notranslate nohighlight">\(t=t_0\)</span></p>
<div class="figure align-default" id="rtt-mass-t0">
<a class="reference internal image-reference" href="../../_images/rtt-mass-t0.png"><img alt="../../_images/rtt-mass-t0.png" src="../../_images/rtt-mass-t0.png" style="width: 600px;" /></a>
</div>
<p>A short time (<span class="math notranslate nohighlight">\(t+\Delta t\)</span>) later the system has moved, some parts have left the CV.</p>
<div class="figure align-default" id="rtt-mass-tdt">
<a class="reference internal image-reference" href="../../_images/rtt-mass-tdt.png"><img alt="../../_images/rtt-mass-tdt.png" src="../../_images/rtt-mass-tdt.png" style="width: 600px;" /></a>
</div>
<p>Examination of the three zones and the system total mass gives:</p>
<div class="figure align-default" id="rtt-mass-tdt-1">
<a class="reference internal image-reference" href="../../_images/rtt-mass-tdt-1.png"><img alt="../../_images/rtt-mass-tdt-1.png" src="../../_images/rtt-mass-tdt-1.png" style="width: 600px;" /></a>
</div>
<p>Inserting these into the system to volume expression:</p>
<div class="figure align-default" id="rtt-mass-tdt-2">
<a class="reference internal image-reference" href="../../_images/rtt-mass-tdt-2.png"><img alt="../../_images/rtt-mass-tdt-2.png" src="../../_images/rtt-mass-tdt-2.png" style="width: 600px;" /></a>
</div>
<p>Now using the divergence theroem to cope with the terms in Parts I and III of space in the drawing</p>
<div class="figure align-default" id="divergence">
<a class="reference internal image-reference" href="../../_images/divergence.png"><img alt="../../_images/divergence.png" src="../../_images/divergence.png" style="width: 600px;" /></a>
</div>
<p>The application of Gauss’ divergence theorem produces the “flux integrals”.</p>
<div class="figure align-default" id="divergence-2">
<a class="reference internal image-reference" href="../../_images/divergence-2.png"><img alt="../../_images/divergence-2.png" src="../../_images/divergence-2.png" style="width: 600px;" /></a>
</div>
<p>Now examine the relationship between velocity and area in the flux integrals</p>
<div class="figure align-default" id="vdotda">
<a class="reference internal image-reference" href="../../_images/vdotDA.png"><img alt="../../_images/vdotDA.png" src="../../_images/vdotDA.png" style="width: 600px;" /></a>
</div>
<p>Collect the terms together into the Reynolds Transport Expression for Mass</p>
<div class="figure align-default" id="rtt-massbalance">
<a class="reference internal image-reference" href="../../_images/RTT-MassBalance.png"><img alt="../../_images/RTT-MassBalance.png" src="../../_images/RTT-MassBalance.png" style="width: 600px;" /></a>
</div>
<p>To summarize:</p>
<div class="figure align-default" id="rtt-summary">
<a class="reference internal image-reference" href="../../_images/rtt-summary.png"><img alt="../../_images/rtt-summary.png" src="../../_images/rtt-summary.png" style="width: 600px;" /></a>
</div>
</div>
</div>
<div class="section" id="example-1-appliocation-of-continunity-to-a-holy-grail">
<h2>Example 1: Appliocation of Continunity to a Holy Grail<a class="headerlink" href="#example-1-appliocation-of-continunity-to-a-holy-grail" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="example-1">
<a class="reference internal image-reference" href="../../_images/example-1.png"><img alt="../../_images/example-1.png" src="../../_images/example-1.png" style="width: 600px;" /></a>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># problem statement - above Yay!</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sketch</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># known</span>
<span class="n">V_in</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># m/s</span>
<span class="n">A_in</span> <span class="o">=</span> <span class="mf">0.0025</span> <span class="c1"># m^2</span>
<span class="n">Q_out</span> <span class="o">=</span> <span class="mf">0.003</span> <span class="c1">#m^3/s</span>
<span class="c1"># rho = 1000 # kg/m3</span>
<span class="c1"># grabity = 9.8 # m/s/s</span>

<span class="c1"># change in storage</span>
<span class="n">dSdt</span> <span class="o">=</span> <span class="n">V_in</span><span class="o">*</span><span class="n">A_in</span> <span class="o">-</span> <span class="n">Q_out</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;storage accumulation is .... wait for it ...&#39;</span><span class="p">,</span><span class="n">dSdt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>storage accumulation is .... wait for it ... 0.014500000000000002
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>CE-3305-2022-1 Syllabus. <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/0-Syllabus/ce-3305-2022-1-syllabus.html">http://54.243.252.9/ce-3305-webroot/0-Syllabus/ce-3305-2022-1-syllabus.html</a></p></li>
<li><p>Hibbeler, R.C, Fluid Mechanics, 2ed. Prentice Hall, 2018. ISBN: 9780134655413 pp. 177-</p></li>
<li><p>DF Elger, BC Williams, Crowe, CT and JA Roberson, <em>Engineering Fluid Mechanics 10th edition</em>, John Wiley &amp; Sons, Inc., 2013.  (placeholder file to get links working). <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/3-Readings/EFM-8.pdf">http://54.243.252.9/ce-3305-webroot/3-Readings/EFM-8.pdf</a></p></li>
<li><p>Cleveland, T. G. (2014) <em>Fluid Mechanics Notes to Accompany CE 3305 at Jade-Holshule (TTU Study Abroad 2015-2019)</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering. <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/3-Readings/ce3305-lecture-7.pdf">http://54.243.252.9/ce-3305-webroot/3-Readings/ce3305-lecture-7.pdf</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson06/lesson06.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Bernoulli Applications</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson08/lesson08.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Bernoulli &amp; CV Applications</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>