
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intensive and Extensive Properties (pp. 28-35) &#8212; Instructor Notes CE 3305</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Instructor Notes CE 3305</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01introduction/1introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/6exercise.html">
     Exercise Set 1
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson01/1properties.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson01/1properties.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson01/1properties.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-fluid-physical-properties">
   Common Fluid Physical Properties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#density">
     Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-weight">
     Specific Weight
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-gravity">
     Specific Gravity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bulk-modulus-of-elasticity">
     Bulk Modulus (of elasticity)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-thermodynamic-properties">
   Common Thermodynamic Properties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constant-volume-specific-heat">
     Constant Volume Specific Heat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constant-pressure-specific-heat">
     Constant Pressure Specific Heat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-internal-energy">
     Specific Internal Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-enthalpy">
     Specific Enthalpy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equation-of-state">
   Equation of State
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intensive-and-extensive-properties-pp-28-35">
<h1>Intensive and Extensive Properties (pp. 28-35)<a class="headerlink" href="#intensive-and-extensive-properties-pp-28-35" title="Permalink to this headline">¶</a></h1>
<p>Extensive properties apply to a system and are associated with a fixed quantity of mass.</p>
<p>Intensive properties apply to components of a system, and are defined with restect to a boundary in space.</p>
<p>Imagine a gallon of water; its weight is an extensive property assocated with that gallon.  The specific weight, <span class="math notranslate nohighlight">\(\gamma\)</span>, is the weight per volume is an intensive property. The properties in the textboox (pp 14-19) are for the most part intensive properties (mostly defined per unit volume)</p>
<div class="figure align-default" id="gallon-properties">
<a class="reference internal image-reference" href="../../_images/gallon-properties.png"><img alt="../../_images/gallon-properties.png" src="../../_images/gallon-properties.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">One gallon, and a 30cc sample removed</span><a class="headerlink" href="#gallon-properties" title="Permalink to this image">¶</a></p>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">gallon-properties</span></code> is a schematic of a simple example to relate extensive and intensive properties.<br />
We first weigh the entire gallon, 8.32 lbs. Then we weigh the 30cc subsample, 0.065 lbs.</p>
<p>The extensive property of weight for the gallon is 8.32 lbs; the extensive property of weight for the 30cc is 0.065 lbs.</p>
<p>If we now compute specific weights of each entity and adjust to a common basis volume:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spwt_gallon</span> <span class="o">=</span> <span class="mf">8.32</span> <span class="c1"># lbs per gallon</span>
<span class="n">spwt_30cc</span> <span class="o">=</span> <span class="mf">0.065</span> <span class="c1"># lbs per 30 cc</span>
<span class="c1"># convert to common volume</span>
<span class="n">spwt_30cc</span> <span class="o">=</span> <span class="n">spwt_30cc</span><span class="o">*</span><span class="p">(</span><span class="mi">128</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 30cc==1oz; 128oz==1gal conversion to common volume basis.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sp. Wt. of 1 gallon sample = &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">spwt_gallon</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sp. Wt. of 30 cc sample = &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">spwt_30cc</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sp. Wt. of 1 gallon sample =  8.32
Sp. Wt. of 30 cc sample =  8.32
</pre></div>
</div>
</div>
</div>
<p>They are the same value (as anticipated); intensive properties are useful in most fluid mechanics problems because they are a property of a specific fluid, rather that some fixed volume of that fluid - however we must be comfortable using both.</p>
<div class="section" id="common-fluid-physical-properties">
<h2>Common Fluid Physical Properties<a class="headerlink" href="#common-fluid-physical-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h3>
<p>Density (or mass density) is the mass per unit volume.  Typical symbol is <span class="math notranslate nohighlight">\(\rho\)</span>, sometimes subscripted to identify fluid in multiiple fluid problems.</p>
<div class="math notranslate nohighlight">
\[ \rho = \frac{m}{V} \]</div>
</div>
<div class="section" id="specific-weight">
<h3>Specific Weight<a class="headerlink" href="#specific-weight" title="Permalink to this headline">¶</a></h3>
<p>Specific weight is the weight per unit volume.  Typical symbol is <span class="math notranslate nohighlight">\(\gamma\)</span>.
It is related to density by gravitational acceleration:</p>
<div class="math notranslate nohighlight">
\[\gamma = \rho g\]</div>
</div>
<div class="section" id="specific-gravity">
<h3>Specific Gravity<a class="headerlink" href="#specific-gravity" title="Permalink to this headline">¶</a></h3>
<p>Specific gravity is the ratio of density of a fluid to a reference fluid.  In Civil Engineering the reference fluid is typically liquid water. Typical symbol is <span class="math notranslate nohighlight">\(S\)</span></p>
<div class="math notranslate nohighlight">
\[ S =\frac{\rho_{i}}{\rho_{water}}=\frac{\gamma_{i}}{\gamma_{water}} \]</div>
</div>
<div class="section" id="bulk-modulus-of-elasticity">
<h3>Bulk Modulus (of elasticity)<a class="headerlink" href="#bulk-modulus-of-elasticity" title="Permalink to this headline">¶</a></h3>
<p>The bulk modulus relates the change in volume of a fluid element to a change in pressure.  For liquids it is quite high, gasses quite a bit smaller - it is essentially a Hooke’s law (springs) for a continuum element.  It conveys how much pressure change is needed to effect a incremental volume change.</p>
<div class="math notranslate nohighlight">
\[ E_v = -\frac{dp}{(\frac{dV}{V})} \]</div>
<p>Dimensionally it is a pressure.  For water at terresterial pressure and temperature its value is upwards of 2.2 GPa (about 23 atmospheres); for solid steel well over 150 GPa (about 1550 atmospheres).</p>
<p>In our practical sense, gas is compressible, water is not very compressible, steel smaller still.</p>
<p>All the properties above are temperature dependent, and in gasses the compressibility is small, hence they are called compressible fluids.</p>
</div>
</div>
<div class="section" id="common-thermodynamic-properties">
<h2>Common Thermodynamic Properties<a class="headerlink" href="#common-thermodynamic-properties" title="Permalink to this headline">¶</a></h2>
<p>A few thermodynamic properties are useful too:</p>
<div class="section" id="constant-volume-specific-heat">
<h3>Constant Volume Specific Heat<a class="headerlink" href="#constant-volume-specific-heat" title="Permalink to this headline">¶</a></h3>
<p>The heat amount added to a unit mass of fluid to raise the temperature one degree (units system dependent!) while volume is held constant.<br />
Typical symbol is <span class="math notranslate nohighlight">\(c_v\)</span>.</p>
</div>
<div class="section" id="constant-pressure-specific-heat">
<h3>Constant Pressure Specific Heat<a class="headerlink" href="#constant-pressure-specific-heat" title="Permalink to this headline">¶</a></h3>
<p>The heat amount added to a unit mass of fluid to raise the temperature one degree (units system dependent!) while pressure is held constant.</p>
<p>Typical symbol is <span class="math notranslate nohighlight">\(c_p\)</span>.</p>
</div>
<div class="section" id="specific-internal-energy">
<h3>Specific Internal Energy<a class="headerlink" href="#specific-internal-energy" title="Permalink to this headline">¶</a></h3>
<p>Energy a unit mass possesses because of its state of molecular activity.  Typical symbol is <span class="math notranslate nohighlight">\(u\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The symbol <span class="math notranslate nohighlight">\(u\)</span> is also commonly used for the x-component, or streamline component of velocity.  Be aware of context to avoid confusion.  In some documents <span class="math notranslate nohighlight">\(U\)</span> is the velocity vector - again the context should be a clue.</p>
</div>
</div>
<div class="section" id="specific-enthalpy">
<h3>Specific Enthalpy<a class="headerlink" href="#specific-enthalpy" title="Permalink to this headline">¶</a></h3>
<p>Energy a substance possesses because of internal energy and applied normal stress (aka pressure).  Typical symbol is <span class="math notranslate nohighlight">\(h = u + \frac{p}{\rho}\)</span></p>
</div>
</div>
<div class="section" id="equation-of-state">
<h2>Equation of State<a class="headerlink" href="#equation-of-state" title="Permalink to this headline">¶</a></h2>
<p>The state of a fluid is the value of all its properties at specified temperature, pressure, and gravitational filed strength.  The Ideal Gas Law is a relatively simple equation of state for gasses.</p>
<div class="figure align-default" id="pvnrt">
<a class="reference internal image-reference" href="../../_images/pvnrt.png"><img alt="../../_images/pvnrt.png" src="../../_images/pvnrt.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Ideal Gas Law (Equation of State)</span><a class="headerlink" href="#pvnrt" title="Permalink to this image">¶</a></p>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">pvnrt</span></code> is the equation of state in two different forms for gasses. An equation of state allows prediction of state as temperature, pressure, or volume are changed.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G, Cleveland<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>