\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:manometer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:gate}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:nozzle}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section of trapezoidal channel}}{8}\protected@file@percent }
\newlabel{fig:continunity}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supercritical flow under a sluice gate}}{9}\protected@file@percent }
\newlabel{fig:venturiflow}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gravity flow pipe network}}{10}\protected@file@percent }
\newlabel{fig:pipe-network}{{6}{10}}
\bibstyle{chicago}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
