\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind blowing over a storage drum}}{1}}
\newlabel{fig:WindDrum}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind blowing over a storage drum}}{2}}
\newlabel{fig:Sketch}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Velocity Guess and Check}}{4}}
\newlabel{tab:booktabs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 11.5 from Fluid Mechanics Textbook}}{4}}
\newlabel{fig:Fig11.5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drag coefficient web interface for Cd on a Cylinder}}{5}}
\newlabel{fig:CdInterface}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drag Coefficient for Cylinder with Reynolds number of 1.34 million.}}{6}}
\newlabel{fig:CdComputed}{{5}{6}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
