\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:bridge_pier}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:pump-bypass}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:pss-2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:network-layout}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:pump-curve-ex4}{{5}{8}}
\bibstyle{chicago}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
