
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Fluid Properties &#8212; CE 3305 Mechanics of Fluids</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction" href="../lesson01/lesson01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3305 Mechanics of Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Fluid Mechanics Notes to Accompany CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson01/lesson01.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic Fluid Properties
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson02/lesson02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/lesson02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson02/lesson02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-outline">
   Lesson Outline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fluid-properties">
   Fluid Properties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#density">
     Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-weight">
     Specific Weight
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-gravity">
     Specific Gravity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bulk-modulus-of-elasticity">
     Bulk Modulus (of elasticity)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constant-volume-specific-heat">
     Constant Volume Specific Heat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constant-pressure-specific-heat">
     Constant Pressure Specific Heat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-internal-energy">
     Specific Internal Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-enthalpy">
     Specific Enthalpy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equation-of-state">
   Equation of State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viscosity">
   Viscosity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#absolute-viscosity">
     Absolute Viscosity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apparent-viscosity">
     Apparent Viscosity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinematic-viscosity">
     Kinematic Viscosity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-comments">
     General Comments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-radial-geometry-kinematics">
   Example 2 - Radial Geometry Kinematics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#liquid-properties">
   Liquid Properties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#capillary-rise">
     Capillary Rise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-3-capillary-tube">
   Example 3 - Capillary Tube
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   Readings
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="basic-fluid-properties">
<h1>Basic Fluid Properties<a class="headerlink" href="#basic-fluid-properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-outline">
<h2>Lesson Outline<a class="headerlink" href="#lesson-outline" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Basic Fluid Properties</p></li>
</ol>
<ul class="simple">
<li><p>Intensive/Extensive Properties</p></li>
<li><p>Typical physical and thermodynamic properties</p></li>
<li><p>Equations of state (IGL)</p></li>
</ul>
<ol class="simple">
<li><p>Viscosimiters</p></li>
</ol>
<ul class="simple">
<li><p>Measuring viscosity</p></li>
<li><p>Example problems</p></li>
</ul>
<ol class="simple">
<li><p>Vapor Pressure</p></li>
</ol>
<ul class="simple">
<li><p>Barometers</p></li>
</ul>
</div>
<div class="section" id="fluid-properties">
<h2>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h2>
<p>Extensive properties apply to a system and are associated with a fixed quantity of mass.</p>
<p>Intensive properties apply to components of a system, and are defined with restect to a boundary in space.</p>
<p>Imagine a gallon of water; its weight is an extensive property assocated with that gallon.  The specific weight, <span class="math notranslate nohighlight">\(\gamma\)</span>, is the weight per volume is an intensive property. The properties in the textboox (pp 14-19) are for the most part intensive properties (mostly defined per unit volume)</p>
<div class="figure align-default" id="gallon-properties">
<a class="reference internal image-reference" href="../../_images/gallon-properties.png"><img alt="../../_images/gallon-properties.png" src="../../_images/gallon-properties.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">One gallon, and a 30cc sample removed</span><a class="headerlink" href="#gallon-properties" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#gallon-properties"><span class="std std-numref">Fig. 9</span></a> is a schematic of a simple example to relate extensive and intensive properties.<br />
We first weigh the entire gallon, 8.32 lbs. Then we weigh the 30cc subsample, 0.065 lbs.</p>
<p>The extensive property of weight for the gallon is 8.32 lbs; the extensive property of weight for the 30cc is 0.065 lbs.</p>
<p>If we now compute specific weights of each entity and adjust to a common basis volume:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spwt_gallon</span> <span class="o">=</span> <span class="mf">8.32</span> <span class="c1"># lbs per gallon</span>
<span class="n">spwt_30cc</span> <span class="o">=</span> <span class="mf">0.065</span> <span class="c1"># lbs per 30 cc</span>
<span class="c1"># convert to common volume</span>
<span class="n">spwt_30cc</span> <span class="o">=</span> <span class="n">spwt_30cc</span><span class="o">*</span><span class="p">(</span><span class="mi">128</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 30cc==1oz; 128oz==1gal conversion to common volume basis.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sp. Wt. of 1 gallon sample = &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">spwt_gallon</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sp. Wt. of 30 cc sample = &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">spwt_30cc</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sp. Wt. of 1 gallon sample =  8.32
Sp. Wt. of 30 cc sample =  8.32
</pre></div>
</div>
</div>
</div>
<p>They are the same value (as anticipated); intensive properties are useful in most fluid mechanics problems because they are a property of a specific fluid, rather that some fixed volume of that fluid - however we must be comfortable using both.</p>
<div class="section" id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h3>
<p>Density (or mass density) is the mass per unit volume.  Typical symbol is <span class="math notranslate nohighlight">\(\rho\)</span>, sometimes subscripted to identify fluid in multiiple fluid problems.</p>
<div class="math notranslate nohighlight">
\[ \rho = \frac{m}{V} \]</div>
</div>
<div class="section" id="specific-weight">
<h3>Specific Weight<a class="headerlink" href="#specific-weight" title="Permalink to this headline">¶</a></h3>
<p>Specific weight is the weight per unit volume.  Typical symbol is <span class="math notranslate nohighlight">\(\gamma\)</span>.
It is related to density by gravitational acceleration:</p>
<div class="math notranslate nohighlight">
\[\gamma = \rho g\]</div>
</div>
<div class="section" id="specific-gravity">
<h3>Specific Gravity<a class="headerlink" href="#specific-gravity" title="Permalink to this headline">¶</a></h3>
<p>Specific gravity is the ratio of density of a fluid to a reference fluid.  In Civil Engineering the reference fluid is typically liquid water. Typical symbol is <span class="math notranslate nohighlight">\(S\)</span></p>
<div class="math notranslate nohighlight">
\[ S =\frac{\rho_{i}}{\rho_{water}}=\frac{\gamma_{i}}{\gamma_{water}} \]</div>
</div>
<div class="section" id="bulk-modulus-of-elasticity">
<h3>Bulk Modulus (of elasticity)<a class="headerlink" href="#bulk-modulus-of-elasticity" title="Permalink to this headline">¶</a></h3>
<p>The bulk modulus relates the change in volume of a fluid element to a change in pressure.  For liquids it is quite high, gasses quite a bit smaller - it is essentially a Hooke’s law (springs) for a continuum element.  It conveys how much pressure change is needed to effect a incremental volume change.</p>
<div class="math notranslate nohighlight">
\[ E_v = -\frac{dp}{(\frac{dV}{V})} \]</div>
<p>Dimensionally it is a pressure.  For water at terresterial pressure and temperature its value is upwards of 2.2 GPa (about 23 atmospheres); for solid steel well over 150 GPa (about 1550 atmospheres).</p>
<p>In our practical sense, gas is compressible, water is not very compressible, steel smaller still.</p>
<p>All the properties above are temperature dependent, and in gasses the compressibility is small, hence they are called compressible fluids.</p>
<p>A few thermodynamic properties are useful too:</p>
</div>
<div class="section" id="constant-volume-specific-heat">
<h3>Constant Volume Specific Heat<a class="headerlink" href="#constant-volume-specific-heat" title="Permalink to this headline">¶</a></h3>
<p>The heat amount added to a unit mass of fluid to raise the temperature one degree (units system dependent!) while volume is held constant.<br />
Typical symbol is <span class="math notranslate nohighlight">\(c_v\)</span>.</p>
</div>
<div class="section" id="constant-pressure-specific-heat">
<h3>Constant Pressure Specific Heat<a class="headerlink" href="#constant-pressure-specific-heat" title="Permalink to this headline">¶</a></h3>
<p>The heat amount added to a unit mass of fluid to raise the temperature one degree (units system dependent!) while pressure is held constant.</p>
<p>Typical symbol is <span class="math notranslate nohighlight">\(c_p\)</span>.</p>
</div>
<div class="section" id="specific-internal-energy">
<h3>Specific Internal Energy<a class="headerlink" href="#specific-internal-energy" title="Permalink to this headline">¶</a></h3>
<p>Energy a unit mass possesses because of its state of molecular activity.  Typical symbol is <span class="math notranslate nohighlight">\(u\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The symbol <span class="math notranslate nohighlight">\(u\)</span> is also commonly used for the x-component, or streamline component of velocity.  Be aware of context to avoid confusion.  In some documents <span class="math notranslate nohighlight">\(U\)</span> is the velocity vector - again the context should be a clue.</p>
</div>
</div>
<div class="section" id="specific-enthalpy">
<h3>Specific Enthalpy<a class="headerlink" href="#specific-enthalpy" title="Permalink to this headline">¶</a></h3>
<p>Energy a substance possesses because of internal energy and applied normal stress (aka pressure).  Typical symbol is <span class="math notranslate nohighlight">\(h = u + \frac{p}{\rho}\)</span></p>
</div>
</div>
<div class="section" id="equation-of-state">
<h2>Equation of State<a class="headerlink" href="#equation-of-state" title="Permalink to this headline">¶</a></h2>
<p>The state of a fluid is the value of all its properties at specified temperature, pressure, and gravitational filed strength.  The Ideal Gas Law is a relatively simple equation of state for gasses.</p>
<div class="figure align-default" id="pvnrt">
<a class="reference internal image-reference" href="../../_images/pvnrt.png"><img alt="../../_images/pvnrt.png" src="../../_images/pvnrt.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Ideal Gas Law (Equation of State)</span><a class="headerlink" href="#pvnrt" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#pvnrt"><span class="std std-numref">Fig. 10</span></a> is the equation of state in two different forms for gasses. An equation of state allows prediction of state as temperature, pressure, or volume are changed.</p>
</div>
<div class="section" id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this headline">¶</a></h2>
<p>“… a property of a fluid that relates the resistance to motion (in a thin layer) when a shear force is applied…”</p>
<p>This somewhat useless definition is trying to convey how fluids deform under shear, and more importantly the rate of deformation.<br />
Consider a steel sheet that we cut with a shear (like sicssors), if we want to cut fast we need a lot of force; using the same shears on an equal thickness of plastic sheet will take less force for the same rate of cut.<br />
This solids analog to viscosity conveys that steel is more viscous than plastic (usually).</p>
<div class="figure align-default" id="viscosity-one">
<a class="reference internal image-reference" href="../../_images/viscosity-one.png"><img alt="../../_images/viscosity-one.png" src="../../_images/viscosity-one.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Viscosity Schematic</span><a class="headerlink" href="#viscosity-one" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#viscosity-one"><span class="std std-numref">Fig. 11</span></a> Is a diagram attempting to convey the concept of viscosity.  In the drawing the thickness <span class="math notranslate nohighlight">\(\partial y\)</span> and the deformation angle <span class="math notranslate nohighlight">\(\partial \alpha\)</span> are small, and the sine of the angle is approximated by the angle itself.</p>
<div class="figure align-default" id="viscosity-two">
<a class="reference internal image-reference" href="../../_images/viscosity-two.png"><img alt="../../_images/viscosity-two.png" src="../../_images/viscosity-two.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Viscosity Trigonometry</span><a class="headerlink" href="#viscosity-two" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#viscosity-two"><span class="std std-numref">Fig. 12</span></a> shows the relevant trigonometry to relate deformation rate to shear stress.</p>
<div class="section" id="absolute-viscosity">
<h3>Absolute Viscosity<a class="headerlink" href="#absolute-viscosity" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="newtonian">
<a class="reference internal image-reference" href="../../_images/newtonian.png"><img alt="../../_images/newtonian.png" src="../../_images/newtonian.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Absolute viscosity (definition)</span><a class="headerlink" href="#newtonian" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#newtonian"><span class="std std-numref">Fig. 13</span></a> defines a Newtonian fluid and introduces the absolute viscosity <span class="math notranslate nohighlight">\(\mu\)</span> in terms of the thin layer, cross-layer velocity profile <span class="math notranslate nohighlight">\(\frac{du}{dy}\)</span> and the applied shear stress <span class="math notranslate nohighlight">\(\tau\)</span>.  The viscosity has dimensions of <span class="math notranslate nohighlight">\(\frac{Force \cdot Time}{Area}\)</span></p>
</div>
<div class="section" id="apparent-viscosity">
<h3>Apparent Viscosity<a class="headerlink" href="#apparent-viscosity" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="non-newtonian">
<a class="reference internal image-reference" href="../../_images/non-newtonian.png"><img alt="../../_images/non-newtonian.png" src="../../_images/non-newtonian.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Apparent viscosity (definition) power-law model</span><a class="headerlink" href="#non-newtonian" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#non-newtonian"><span class="std std-numref">Fig. 14</span></a> shows a typical power-law model of viscosity; the term is referred to as an apparent viscosity.  Many real fluids are Non-Newtonian and will have some type of viscosity model to explain the deformation behavior.</p>
</div>
<div class="section" id="kinematic-viscosity">
<h3>Kinematic Viscosity<a class="headerlink" href="#kinematic-viscosity" title="Permalink to this headline">¶</a></h3>
<p>The ratio of absolute (or apparent) viscosity to the fluid density is called the <em>kinematic</em> viscosity. The usual symbol is <span class="math notranslate nohighlight">\(\nu = \frac{\mu}{\rho}\)</span>  The kinematic viscosity has dimensions of <span class="math notranslate nohighlight">\(\frac{Area}{Time}\)</span></p>
</div>
<div class="section" id="general-comments">
<h3>General Comments<a class="headerlink" href="#general-comments" title="Permalink to this headline">¶</a></h3>
<p>Viscous effects cause a velocity gradient (profile) to develop across the fluid layers as shown in <a class="reference internal" href="#slip-profile"><span class="std std-numref">Fig. 15</span></a>.</p>
<div class="figure align-default" id="slip-profile">
<a class="reference internal image-reference" href="../../_images/slip-profile.png"><img alt="../../_images/slip-profile.png" src="../../_images/slip-profile.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Velocity Profile Diagram</span><a class="headerlink" href="#slip-profile" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#slip-profile"><span class="std std-numref">Fig. 15</span></a> is a diagram of the cross-layer velocity profile. The slope of the profile is related to shear force and hence the apparent or absolute viscosity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The no-slip condition is deduced from experiments - in my opinion it is an assumption that velocity vanishes at the contact interface.  In your future studies keep this in mind; it is quite possible that slip occurs at some scale, however it is a useful and accepted boundary condition.</p>
</div>
</div>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Here is a hand-worked example to illustrate viscosity concepts and problem solving protocol.</p>
<p>We start with a problem statement:</p>
<div class="figure align-default" id="problem-statement">
<a class="reference internal image-reference" href="../../_images/problem-statement.png"><img alt="../../_images/problem-statement.png" src="../../_images/problem-statement.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Block sliding on an inclined plane</span><a class="headerlink" href="#problem-statement" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-statement"><span class="std std-numref">Fig. 16</span></a> is a problem statement of the problem we wish to solve.</p>
<p>The next step is to sketch the situation, mindful of several different scales in the problem.</p>
<div class="figure align-default" id="problem-sketch">
<a class="reference internal image-reference" href="../../_images/problem-sketch.png"><img alt="../../_images/problem-sketch.png" src="../../_images/problem-sketch.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Block sliding on an inclined plane (various definining sketches)</span><a class="headerlink" href="#problem-sketch" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-sketch"><span class="std std-numref">Fig. 17</span></a> is a set of sketches, showing the macro-scale conditions, as well as a free-body-diagram, and a sketch of the fluid layer between the block and the plane.</p>
<p>Next we list knowns, unknowns, and governing equations:</p>
<div class="figure align-default" id="problem-known">
<a class="reference internal image-reference" href="../../_images/problem-known.png"><img alt="../../_images/problem-known.png" src="../../_images/problem-known.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Known or given values</span><a class="headerlink" href="#problem-known" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-known"><span class="std std-numref">Fig. 18</span></a> is a list of known or supplied (in the problem statement) values</p>
<div class="figure align-default" id="problem-unknown">
<a class="reference internal image-reference" href="../../_images/problem-unknown.png"><img alt="../../_images/problem-unknown.png" src="../../_images/problem-unknown.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Unknown (sought) values</span><a class="headerlink" href="#problem-unknown" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-unknown"><span class="std std-numref">Fig. 19</span></a> is a list of unknown or sought values</p>
<div class="figure align-default" id="problem-governing-equations">
<a class="reference internal image-reference" href="../../_images/problem-governing-equations.png"><img alt="../../_images/problem-governing-equations.png" src="../../_images/problem-governing-equations.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Relevant equations</span><a class="headerlink" href="#problem-governing-equations" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-governing-equations"><span class="std std-numref">Fig. 20</span></a> is an initial list of applicable equations (we may add to this list as the analysis proceedes).</p>
<p>Now we proceede with the analysis</p>
<div class="figure align-default" id="problem-solution-1">
<a class="reference internal image-reference" href="../../_images/problem-solution-1.png"><img alt="../../_images/problem-solution-1.png" src="../../_images/problem-solution-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Solution</span><a class="headerlink" href="#problem-solution-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-solution-1"><span class="std std-numref">Fig. 21</span></a> is our initial work towards a solution, ending with an expression relating shear force and viscosity.</p>
<div class="figure align-default" id="problem-solution-2">
<a class="reference internal image-reference" href="../../_images/problem-solution-2.png"><img alt="../../_images/problem-solution-2.png" src="../../_images/problem-solution-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Solution(continued)</span><a class="headerlink" href="#problem-solution-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-solution-2"><span class="std std-numref">Fig. 22</span></a> is the completion where the geomtric terms are inserted and a numerical answer is supplied.</p>
<div class="figure align-default" id="problem-discussion">
<a class="reference internal image-reference" href="../../_images/problem-discussion.png"><img alt="../../_images/problem-discussion.png" src="../../_images/problem-discussion.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Discussion of results</span><a class="headerlink" href="#problem-discussion" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#problem-discussion"><span class="std std-numref">Fig. 23</span></a> is a discussion of results; this part is important as part of professional documentation, esp. if the analysis is a first approximation and is being used to determine whether further work will be needed.</p>
</div>
<div class="section" id="example-2-radial-geometry-kinematics">
<h2>Example 2 - Radial Geometry Kinematics<a class="headerlink" href="#example-2-radial-geometry-kinematics" title="Permalink to this headline">¶</a></h2>
<p>A similar example is presented below, however the geometry is changed a bit.</p>
<div class="figure align-default" id="example2-p1">
<a class="reference internal image-reference" href="../../_images/example2-p1.png"><img alt="../../_images/example2-p1.png" src="../../_images/example2-p1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Fluid drive problem (i.e how a transmission works!)</span><a class="headerlink" href="#example2-p1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p1"><span class="std std-numref">Fig. 24</span></a> is a problem statement and list of known values and governing equations.</p>
<div class="figure align-default" id="example2-p2">
<a class="reference internal image-reference" href="../../_images/example2-p2.png"><img alt="../../_images/example2-p2.png" src="../../_images/example2-p2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Schematic sketches to define problem terms</span><a class="headerlink" href="#example2-p2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p2"><span class="std std-numref">Fig. 25</span></a> is a list of unknown values and defining sketches.  Notice the geometry poses some complexity, hence the varied drawings to guide analysis.</p>
<div class="figure align-default" id="example2-p3">
<a class="reference internal image-reference" href="../../_images/example2-p3.png"><img alt="../../_images/example2-p3.png" src="../../_images/example2-p3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Schematic sketches to define problem terms (continued)</span><a class="headerlink" href="#example2-p3" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p3"><span class="std std-numref">Fig. 26</span></a> are continued defining sketches and associated analyses.</p>
<div class="figure align-default" id="example2-p4">
<a class="reference internal image-reference" href="../../_images/example2-p4.png"><img alt="../../_images/example2-p4.png" src="../../_images/example2-p4.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Results and Discussion</span><a class="headerlink" href="#example2-p4" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-p4"><span class="std std-numref">Fig. 27</span></a> is the results in useful units, and a discussion of the findings. The problem parts are straightforward using concepts for prior classes, but the analyst does have to keep track of the steps to get to a useable solution.</p>
</div>
<div class="section" id="liquid-properties">
<h2>Liquid Properties<a class="headerlink" href="#liquid-properties" title="Permalink to this headline">¶</a></h2>
<p>A liquid is one kind of fluid, but it has a few added properties that are important.  One such property is surface tension, <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<p>Surface tension is the force per unit area required to separate two fluids.  It is measured with a ring tensiometer <a class="reference external" href="https://en.wikipedia.org/wiki/Du_No%C3%BCy_ring_method">https://en.wikipedia.org/wiki/Du_No%C3%BCy_ring_method</a>, and a few other ways.
Dimensionally it is a force per unit length, and is one reason why liquids can rise up capillary tubes, or into porous materials (like a sponge).  Surface tension controls how liquids spread or bead up on a surface.</p>
<div class="figure align-default" id="surface-tension">
<a class="reference internal image-reference" href="../../_images/surface-tension.png"><img alt="../../_images/surface-tension.png" src="../../_images/surface-tension.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Wetting and non-wetting fluid-fluid-solid systems.</span><a class="headerlink" href="#surface-tension" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#surface-tension"><span class="std std-numref">Fig. 28</span></a> is a schematic of a wetting and non-wetting drop of fluid onto a surface.</p>
<div class="section" id="capillary-rise">
<h3>Capillary Rise<a class="headerlink" href="#capillary-rise" title="Permalink to this headline">¶</a></h3>
<p>We can explain capillary rise using a force-balance and the concepts of wetting and non-wetting fluids.</p>
<div class="figure align-default" id="capillary-fbd">
<a class="reference internal image-reference" href="../../_images/capillary-fbd.png"><img alt="../../_images/capillary-fbd.png" src="../../_images/capillary-fbd.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Schematic of capillary tube</span><a class="headerlink" href="#capillary-fbd" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#capillary-fbd"><span class="std std-numref">Fig. 29</span></a></p>
<div class="figure align-default" id="capillary-analysis">
<a class="reference internal image-reference" href="../../_images/capillary-analysis.png"><img alt="../../_images/capillary-analysis.png" src="../../_images/capillary-analysis.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Force balance analysis of portion above free surface.</span><a class="headerlink" href="#capillary-analysis" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#capillary-analysis"><span class="std std-numref">Fig. 30</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the intermediate algebra is shown below to illustrate the terms that are cancelled.  Many equations in the book are shown without intermediate steps; its up to you to trust explicitly, or check the intermediate steps yourselves - textbooks are a bit more reliable than Facebook for facts, but not much (even this notebook should be held suspect until you check the work for errors and ommissions!)</p>
<div class="figure align-default" id="capillary-algebra">
<a class="reference internal image-reference" href="../../_images/capillary-algebra.png"><img alt="../../_images/capillary-algebra.png" src="../../_images/capillary-algebra.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Intermediate algebra</span><a class="headerlink" href="#capillary-algebra" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#capillary-algebra"><span class="std std-numref">Fig. 31</span></a> is some of the intermediate algebra for capillary tubes.</p>
</div>
<p>Using our equations and knowledge of contact angle for water in the note above we can calculate the rise in a capillary tube.</p>
</div>
</div>
<div class="section" id="example-3-capillary-tube">
<h2>Example 3 - Capillary Tube<a class="headerlink" href="#example-3-capillary-tube" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="capillary-water-1">
<a class="reference internal image-reference" href="../../_images/capillary-water-1.png"><img alt="../../_images/capillary-water-1.png" src="../../_images/capillary-water-1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Intermediate algebra</span><a class="headerlink" href="#capillary-water-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#capillary-water-1"><span class="std std-numref">Fig. 32</span></a> is a brief problem statement, sketch, and list of known values.</p>
<div class="figure align-default" id="capillary-water-2">
<a class="reference internal image-reference" href="../../_images/capillary-water-2.png"><img alt="../../_images/capillary-water-2.png" src="../../_images/capillary-water-2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Intermediate algebra</span><a class="headerlink" href="#capillary-water-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#capillary-water-2"><span class="std std-numref">Fig. 33</span></a> is the remainder of the solution, with a list of unknowns, the governing equation, and worked out solution.  Notice the solution protocol is still followed but greatly simplified in this example.</p>
</div>
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>CE-3305-2022-1 Syllabus. <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/0-Syllabus/ce-3305-2022-1-syllabus.html">http://54.243.252.9/ce-3305-webroot/0-Syllabus/ce-3305-2022-1-syllabus.html</a></p></li>
<li><p>Hibbeler, R.C, Fluid Mechanics, 2ed. Prentice Hall, 2018. ISBN: 9780134655413 pp. 14-45</p></li>
<li><p>DF Elger, BC Williams, Crowe, CT and JA Roberson, <em>Engineering Fluid Mechanics 10th edition</em>, John Wiley &amp; Sons, Inc., 2013. <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/3-Readings/EFM-2.pdf">http://54.243.252.9/ce-3305-webroot/3-Readings/EFM-2.pdf</a></p></li>
<li><p>Cleveland, T. G. (2014) <em>Fluid Mechanics Notes to Accompany CE 3305 at Jade-Holshule (TTU Study Abroad 2015-2019)</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering. <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/3-Readings/ce3305-lecture-002.1.pdf">http://54.243.252.9/ce-3305-webroot/3-Readings/ce3305-lecture-002.1.pdf</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson01/lesson01.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>