\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tube for measuring velocity head.}}{1}}
\newlabel{fig:PitotTube}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reservoir draining into a penstock (pipe).}}{3}}
\newlabel{fig:TankDrain}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal flow around an airfoil.}}{5}}
\newlabel{fig:AirFoil}{{3}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
