
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volumetric and Mass Flow Rate (pp. 168-174) &#8212; Engineering Fluid Mechanics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercise Set 7 (Bernoulli Applications)" href="5exercise.html" />
    <link rel="prev" title="Rotation of a Fluid (pp. )" href="2rotation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Engineering Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Instructor notes to accompany CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01introduction/1introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/3problemsolving.html">
     Problem Solving and Documentation (pp 11-13)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/2computation.html">
     Computational Hydraulics (pg. 9 - 10)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/5whatisfluids.html">
     Fluid Mechanics - A definition (pp. 3-6, and p. 18)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/4units.html">
     Dimensions and Units (pp. 6-8)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02fluidproperties/0fluidproperties.html">
   Fluid Properties (pp. 13-31)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/1properties.html">
     Intensive and Extensive Properties (pp. 28-35)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/2viscosity.html">
     Viscosity (pp 18-26)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/6exercise.html">
     Exercise Set 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/3liquids.html">
     Liquid Properties (pp. 28-31)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/4vaporpressure.html">
     Vapor Pressure (pp. 27)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/5exercise.html">
     Exercise Set 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03fluidstatics/1statics.html">
   Fluid Pressure (pp. 45-50)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03fluidstatics/5exercise.html">
     Exercise Set 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04fluidstaticsandpressure/0fluidstaticsandpressure.html">
   Fluid Statics (pp. 64-90)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/1forces.html">
     Pressure Force on Submerged Objects (pp 64-78)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/2lineofaction.html">
     Line of Action of Equivalent Point Force (pp. 78-84)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/3bouyancy.html">
     Bouyancy (pp. 85-88)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/4stability.html">
     Stability (pp. 88-90)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/5exercise.html">
     Exercise Set 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05aflowkinematics/0kinematics.html">
   Flow Kinematics (pp. 91-177)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05aflowkinematics/1flowpattern.html">
     Flow Patterns and Visualization (pp. 137-141)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05aflowkinematics/5exercise.html">
     Exercise Set 5 (Forces on Submerged Objects)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05bernoulli/0bernoulli.html">
   Euler’s and Bernoulli’s Equation(s) (pp. 91-97 ; 213-216; 217-219)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/2eulers.html">
     Euler’s Equation and the Bernoulli Equation (pp. 91-96)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/3examples.html">
     Bernoulli Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/5exercise.html">
     Exercise Set 6 (Flow Kinematics; Acceleration etc.)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="0rotation.html">
   Fluid Rotation and Vorticity (pp. 336-354)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1bernoulli.html">
     Bernoulli Equation Applications (pp. 220-232)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2rotation.html">
     Rotation of a Fluid (pp. )
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Volumetric and Mass Flow Rate (pp. 168-174)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5exercise.html">
     Exercise Set 7 (Bernoulli Applications)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06controlvolumes/0controlvolumeanalysis.html">
   Conservation of Mass (pp 168-211)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/1controlvolumes.html">
     Control Volumes (pp. 178)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/2conservationmass.html">
     CV Relationships for Mass Conservation (Continunity) (pp. 179)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/3examples.html">
     Example Applications of Continunity (pp. 182)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/5exercise.html">
     Exercise Set 8 (Conservation of Mass)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07energy/0energy.html">
   Conservation of Energy (pp. 212-243)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10momentum_linear/0momentum.html">
   Conservation of Linear Momentum (pp. 280-297)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/1linearmomentum.html">
     Linear Momentum (pp. 281-283)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/2examples.html">
     Applications of Linear Momentum (pp. 284-297)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/5exercise.html">
     Exercise Set 9 (Conservation of Momentum)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11momentum_angular/0angular.html">
   Conservation of Angular Momentum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11momentum_angular/1angular.html">
     Example 1: Application of Angular Momentum to a Reaction Turbine
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12dimensionalAnalysis/1dimensional-analysis.html">
   Dimensional Analysis (pp. 410-426)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13similitude/1similitude.html">
   Similitude (pp. 427-449)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15closedconduits/0closedconduits.html">
   Closed Conduits  (pp. 496-551)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16pipeanalysis/0pipeanalysis.html">
   Closed Conduit Head Loss Models (pp. 517-523)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../19PumpSelection/1fluidmachines.html">
   Hydraulic Machines: Pumps (pp. 784-833)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21chydpipes/1chydpipes.html">
   Computational Hydraulics: Pipe Networks (pp. 524-529)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23openchannel_nrg/0openchannel.html">
   Open Conduits (pp. 632-691)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../24openchannel_bump/0openchannel_bump.html">
   Flow over Bump (p. 644)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../25openchannel_gvf/0openchannel_gvf.html">
   Gradually Varied Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26openchannel_rvf/0openchannel_rvf.html">
   Rapidly Varying Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../27chydchannels/chdopenchannels.html">
   Computational Hydraulics : Water Surface Profiles (pp. 659-665)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../28boundarylayers/0boundarylayers.html">
   Boundary Layers (pp. 552-631)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../29drag_lift/0drag_lift.html">
   Drag and Lift
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/05rotation/3flowrate.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/05rotation/3flowrate.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/05rotation/3flowrate.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-flow-in-a-rectangular-conduit">
   Example: Flow in a Rectangular Conduit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-flow-in-a-triangular-conduit">
   Example: Flow in a Triangular Conduit
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="volumetric-and-mass-flow-rate-pp-168-174">
<h1>Volumetric and Mass Flow Rate (pp. 168-174)<a class="headerlink" href="#volumetric-and-mass-flow-rate-pp-168-174" title="Permalink to this headline">¶</a></h1>
<p>Consider a conduit with cross section area, <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The volume of fluid that passes area <span class="math notranslate nohighlight">\(A\)</span> at location <span class="math notranslate nohighlight">\(x\)</span> in some time interval <span class="math notranslate nohighlight">\(\Delta t\)</span> is given by
<span class="math notranslate nohighlight">\( A \Delta x = V\)</span></p>
<div class="figure align-default" id="discharge">
<a class="reference internal image-reference" href="../../_images/discharge.png"><img alt="../../_images/discharge.png" src="../../_images/discharge.png" style="width: 600px;" /></a>
</div>
<p>The flow rate is <span class="math notranslate nohighlight">\(Q = \frac{V}{\Delta t} = \frac{\Delta x}{\Delta t}A\)</span>, the “velocity term” <span class="math notranslate nohighlight">\(u = \frac{\Delta x}{\Delta t}\)</span> is the “mean section velocity”.</p>
<p>If the velocity varies over the cross section one can obtain the mean section velocity by integration; and in fact this is how streamflow is determined.</p>
<div class="figure align-default" id="velocity-dist">
<a class="reference internal image-reference" href="../../_images/velocity-dist.png"><img alt="../../_images/velocity-dist.png" src="../../_images/velocity-dist.png" style="width: 600px;" /></a>
</div>
<p>If the orientation is not orthogonal the integrals are the result of the inner product of the velocity vector <span class="math notranslate nohighlight">\(\bar V\)</span> and the area vector <span class="math notranslate nohighlight">\(\bar {dA}\)</span></p>
<div class="figure align-default" id="q-flux">
<a class="reference internal image-reference" href="../../_images/q-flux.png"><img alt="../../_images/q-flux.png" src="../../_images/q-flux.png" style="width: 600px;" /></a>
</div>
<p>The mass flow rate is the product of the volumetric rate and the fluid density</p>
<div class="figure align-default" id="mass-flow">
<a class="reference internal image-reference" href="../../_images/mass-flow.png"><img alt="../../_images/mass-flow.png" src="../../_images/mass-flow.png" style="width: 600px;" /></a>
</div>
<p>As with volume, the mass flows also are obtained by inner products as:</p>
<div class="figure align-default" id="frux-integrals">
<a class="reference internal image-reference" href="../../_images/frux-integrals.png"><img alt="../../_images/frux-integrals.png" src="../../_images/frux-integrals.png" style="width: 600px;" /></a>
</div>
<div class="section" id="example-flow-in-a-rectangular-conduit">
<h2>Example: Flow in a Rectangular Conduit<a class="headerlink" href="#example-flow-in-a-rectangular-conduit" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="rect-channel">
<a class="reference internal image-reference" href="../../_images/rect-channel.png"><img alt="../../_images/rect-channel.png" src="../../_images/rect-channel.png" style="width: 600px;" /></a>
</div>
</div>
<div class="section" id="example-flow-in-a-triangular-conduit">
<h2>Example: Flow in a Triangular Conduit<a class="headerlink" href="#example-flow-in-a-triangular-conduit" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="v-channel">
<a class="reference internal image-reference" href="../../_images/v-channel.png"><img alt="../../_images/v-channel.png" src="../../_images/v-channel.png" style="width: 600px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/05rotation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2rotation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Rotation of a Fluid (pp. )</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5exercise.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Exercise Set 7 (Bernoulli Applications)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G, Cleveland<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>