\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:slidingplateviscosity}{{1}{1}}
\bibstyle{chicago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:drop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:circlegate}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
