
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pressure (pp XXX-XXX) &#8212; Instructor Notes CE 3305</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pressure Force on Submerged Objects (pp XXX-XXX)" href="3forces.html" />
    <link rel="prev" title="Fluid Statics" href="1statics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Instructor Notes CE 3305</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Instructor Notes to Accompany Engineering Fluid Mechanics CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson00/lesson00.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/1problemsolving.html">
     Problem Solving and Documentation (pp 16-22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/2computation.html">
     Computational Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/3whatisfluids.html">
     Fluid Mechanics - A definition (pp 2-6)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/4units.html">
     Dimensions and Units (pp. 6-12)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson00/5exercise.html">
     Exercise Set 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson01/lesson01.html">
   Fluid Properties
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/1properties.html">
     Intensive and Extensive Properties (pp. 28-35)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/2viscosity.html">
     Viscosity (pp 36-45)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/3liquids.html">
     Liquid Properties (pp. 46-52)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/4vaporpressure.html">
     Vapor Pressure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/5exercise.html">
     Exercise Set 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson02.html">
   Fluid Statics and Pressure (1/2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   Pressure Forces, Bouyancy, Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04/lesson04.html">
   4. Fluid Statics and Pressure (2/2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson05/lesson05.html">
   Flow Kinematics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Bernoulli Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07/lesson07.html">
   Control Volume Analysis - Continunity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08/lesson08.html">
   Bernoulli &amp; CV Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson09/lesson09.html">
   Conservation of Linear Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson10/lesson10.html">
   Conservation of Angular Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11/lesson11.html">
   Conservation of Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12/lesson12.html">
   Dimensional Analysis and Similitude
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12.1/lesson12.1.html">
   12.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13/lesson13.html">
   Closed Conduit Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14/lesson14.html">
   Closed Conduit Head Loss Models
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson15/lesson15.html">
   Hydraulic Machines: Pumps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson15/pumpoppoint.html">
     Example: Pump Operating Point
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson15/affinitylaws.html">
     Pump Affinity Laws
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16/lesson16.html">
   Computational Hydraulics: Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17/lesson17.html">
   Title
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18/lesson18.html">
   Open Conduit Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19/lesson19.html">
   Open Conduits (Rapidly Varying Flow)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20/lesson20.html">
   Open Conduits: Gradually Varied Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson21/lesson21.html">
   Computational Hydraulics : Water Surface Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson22/lesson22.html">
   Boundary Layers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23/lesson23.html">
   BLT - Flow Over a Flat Plate
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson24/lesson24.html">
   BLT - Flow Around a Cylinder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson24/windondrum.html">
     Application of Drag
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson02/2pressure.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/2pressure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson02/2pressure.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absolute-and-gage-pressure">
   Absolute and Gage Pressure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hydrostatic-equation">
   Hydrostatic Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pressure-measurements">
   Pressure Measurements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#barometer">
     Barometer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#piezometer">
     Piezometer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manometer">
     Manometer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transducers">
     Transducers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3">
     Example 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4">
     Example 4
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pressure-pp-xxx-xxx">
<h1>Pressure (pp XXX-XXX)<a class="headerlink" href="#pressure-pp-xxx-xxx" title="Permalink to this headline">¶</a></h1>
<p>Fluid pressure (usual symbol <span class="math notranslate nohighlight">\(p\)</span>) is the normal stress applied to a fluid element, so in practice we simply make the direct substitution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of pressure in fluids and normal stress in solids is simply a convention - one could refer to solids pressure but that would confuse people.</p>
</div>
<p>Pressure is a normal force per unit area, so at any <strong>point</strong> within a fluid it is a scalar quantity. The dimensionality of pressure is the ratio of force to area; typical units are <span class="math notranslate nohighlight">\(\frac{N}{m^2} = Pa\)</span>,<span class="math notranslate nohighlight">\(\frac{lbs}{in^2}\)</span>.  Pressure is also expressed in atmospheres <span class="math notranslate nohighlight">\(1 atm = 101325Pa = 14.75psi\)</span> and liquid column height <span class="math notranslate nohighlight">\(1 atm \approx 10m_{water} \approx 29.92in_{Hg}\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pressure is scalar (magnitude), the force it causes when pushing against an object is a vector (magnitude and direction)</p>
</div>
<div class="figure align-default" id="pressurewedge">
<a class="reference internal image-reference" href="../../_images/PressureWedge.png"><img alt="../../_images/PressureWedge.png" src="../../_images/PressureWedge.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">FBD of small wedge of a static fluid.</span><a class="headerlink" href="#pressurewedge" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#pressurewedge"><span class="std std-numref">Fig. 37</span></a> is a free body diagram of a small wedge of fluid; analyzing the wedge we can demonstrate that pressure is a scalar (Pascal’s Law).</p>
<p>First we will stipulate the fluid is a rest; no internal motion.  Next perform a force balance in each direction as in <a class="reference internal" href="#forcebalancewedge"><span class="std std-numref">Fig. 38</span></a></p>
<div class="figure align-default" id="forcebalancewedge">
<a class="reference internal image-reference" href="../../_images/ForceBalanceWedge.png"><img alt="../../_images/ForceBalanceWedge.png" src="../../_images/ForceBalanceWedge.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">Force balance x,y, and z directions on fluid wedge.</span><a class="headerlink" href="#forcebalancewedge" title="Permalink to this image">¶</a></p>
</div>
<p>Notice we immediately invoke the definition of pressure to compute forces <span class="math notranslate nohighlight">\(F=p \cdot A\)</span> where <span class="math notranslate nohighlight">\(A = \Delta x \Delta z\)</span> and such, applying trigonometry to the wedge to resolve its force components. The directions are associated with the outward pointing normal vectors associated with the various planar areas.</p>
<p>We complete the analysis by studying the requirement of zero motion (statics) and find that indeed pressure is a scalar as in <a class="reference internal" href="#fbcomplete"><span class="std std-numref">Fig. 39</span></a></p>
<div class="figure align-default" id="fbcomplete">
<a class="reference internal image-reference" href="../../_images/FBComplete.png"><img alt="../../_images/FBComplete.png" src="../../_images/FBComplete.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Analysis summary and demonstration pressure must be scalar.</span><a class="headerlink" href="#fbcomplete" title="Permalink to this image">¶</a></p>
</div>
<p>Because the three pressures are all the same at a point, we can drop the double subscript notation and simplify our notation herein.</p>
<p>Some practical application of Pascal’s Law is that in a closed system a change in pressure is transmitted undiminished throughout the entire system.  This phenomenon is the basis of hydraulic machinery like pneumatic jacks (pg. 49 of the textbook)</p>
<div class="section" id="absolute-and-gage-pressure">
<h2>Absolute and Gage Pressure<a class="headerlink" href="#absolute-and-gage-pressure" title="Permalink to this headline">¶</a></h2>
<p>Pressure is usually measured against some reference value.  Two values in common use are a vaccum (zero pressure) and a standard atmosphere.</p>
<p>If the measurement is referenced to a standard atmosphere the measure is called <em>gage pressure</em>.</p>
<p>If the measurement is referenced to a vaccum, the measure is called <em>absolute pressure</em></p>
<p>Gage pressures can be negative, but negative absolute pressures don’t make any sense.</p>
<div class="figure align-default" id="absolutepressure">
<a class="reference internal image-reference" href="../../_images/AbsolutePressure.png"><img alt="../../_images/AbsolutePressure.png" src="../../_images/AbsolutePressure.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Gage and absolute pressure.</span><a class="headerlink" href="#absolutepressure" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#absolutepressure"><span class="std std-numref">Fig. 40</span></a> is a diagram depicting the relationship of gage and absolute pressures.</p>
</div>
<div class="section" id="hydrostatic-equation">
<h2>Hydrostatic Equation<a class="headerlink" href="#hydrostatic-equation" title="Permalink to this headline">¶</a></h2>
<p>Here we develop the fundamental equation of fluid statics, and examine a couple of applications (pg. 52 is a condensed explaination).</p>
<p>Recall fluid statics means no relative motion within the fluid - the entire fluid behaves as a rigid body. The absence of angular deformation implies absence of shear stress; static fluids only sustain normal stress (pressure)</p>
<div class="figure align-default" id="fstatics-1">
<a class="reference internal image-reference" href="../../_images/fstatics-1.png"><img alt="../../_images/fstatics-1.png" src="../../_images/fstatics-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Velocity gradient in static fluid</span><a class="headerlink" href="#fstatics-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-1"><span class="std std-numref">Fig. 41</span></a> is the mathematical statement of these stipulations.</p>
<div class="figure align-default" id="fruid-element">
<a class="reference internal image-reference" href="../../_images/fruid-element.png"><img alt="../../_images/fruid-element.png" src="../../_images/fruid-element.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Small fluid element in space (the final frontier!)</span><a class="headerlink" href="#fruid-element" title="Permalink to this image">¶</a></p>
</div>
<p>Consider a fluid element as in <a class="reference internal" href="#fruid-element"><span class="std std-numref">Fig. 42</span></a>. We analyze the forces on the element taking limits as appropriate (continuum hypothesis) to recover the equation of a static fluid.</p>
<div class="figure align-default" id="fstatics-2">
<a class="reference internal image-reference" href="../../_images/fstatics-2.png"><img alt="../../_images/fstatics-2.png" src="../../_images/fstatics-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Force balance statement, and naming of forces</span><a class="headerlink" href="#fstatics-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-2"><span class="std std-numref">Fig. 43</span></a></p>
<p>Writing the surface and body forces of the element as a rigid body, and equating these forces to acceleration (Newton’s 2nd Law) produces a set of terms in <a class="reference internal" href="#fstatics-3"><span class="std std-numref">Fig. 44</span></a></p>
<div class="figure align-default" id="fstatics-3">
<a class="reference internal image-reference" href="../../_images/fstatics-3.png"><img alt="../../_images/fstatics-3.png" src="../../_images/fstatics-3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">Expansion of forces from centroid to front, back,left,right, top, bottom face of the small fluid element.</span><a class="headerlink" href="#fstatics-3" title="Permalink to this image">¶</a></p>
</div>
<p>Using Taylor-series expansions about the centroid of the element</p>
<div class="figure align-default" id="fstatics-4">
<a class="reference internal image-reference" href="../../_images/fstatics-4.png"><img alt="../../_images/fstatics-4.png" src="../../_images/fstatics-4.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Substitution into force definition (surface forces)</span><a class="headerlink" href="#fstatics-4" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-4"><span class="std std-numref">Fig. 45</span></a> is the substitution of our forces at each face into the equation of motion.</p>
<div class="figure align-default" id="fstatics-5">
<a class="reference internal image-reference" href="../../_images/fstatics-5.png"><img alt="../../_images/fstatics-5.png" src="../../_images/fstatics-5.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Surface and body forces into balance equation; rescaling by element volume</span><a class="headerlink" href="#fstatics-5" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-5"><span class="std std-numref">Fig. 46</span></a> is the balance equation divided by the small but non-vanishing element volume to produce the fluid equation at an arbitrary point.</p>
<div class="figure align-default" id="fstatics-6">
<a class="reference internal image-reference" href="../../_images/fstatics-6.png"><img alt="../../_images/fstatics-6.png" src="../../_images/fstatics-6.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Zero acceleration equation of fluid statics</span><a class="headerlink" href="#fstatics-6" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-6"><span class="std std-numref">Fig. 47</span></a> is the equation of motion (this is actually Euler’s equation - but he does not need it anymore!) at zero acceleration.</p>
<div class="figure align-default" id="fstatics-7">
<a class="reference internal image-reference" href="../../_images/fstatics-7.png"><img alt="../../_images/fstatics-7.png" src="../../_images/fstatics-7.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">Decomposition into cartesian components</span><a class="headerlink" href="#fstatics-7" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-7"><span class="std std-numref">Fig. 48</span></a> is the decomposition of the vector equation into its independent components, in this case cartesian coordinates. The <span class="math notranslate nohighlight">\(z\)</span>-axis equation is the only one conveying meaningful information (because of our choice of gravitational action).</p>
<div class="figure align-default" id="fstatics-8">
<a class="reference internal image-reference" href="../../_images/fstatics-8.png"><img alt="../../_images/fstatics-8.png" src="../../_images/fstatics-8.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">Hydrostatic equation in a liquid</span><a class="headerlink" href="#fstatics-8" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-8"><span class="std std-numref">Fig. 49</span></a> is the hydrostatic equation for an incompressible liquid (like water).  Pressure increases moving down from the free surface.</p>
<div class="figure align-default" id="fstatics-9">
<a class="reference internal image-reference" href="../../_images/fstatics-9.png"><img alt="../../_images/fstatics-9.png" src="../../_images/fstatics-9.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 50 </span><span class="caption-text">Hydrostatic approximation for compressible fluid (like the atmosphere)</span><a class="headerlink" href="#fstatics-9" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fstatics-9"><span class="std std-numref">Fig. 50</span></a> is the hydrostatic approximation for compressible fluid. Here the ideal gas law is used as the equation of state.</p>
</div>
<div class="section" id="pressure-measurements">
<h2>Pressure Measurements<a class="headerlink" href="#pressure-measurements" title="Permalink to this headline">¶</a></h2>
<p>Pressure is mesured by a variety of devices depending on the fluid.  Some of these are:</p>
<ul class="simple">
<li><p>barometer (for measuring atmospheric pressure)</p></li>
<li><p>piezometer</p></li>
<li><p>manometer</p></li>
<li><p><a class="reference external" href="https://www.bourdon-instruments.com/us/en/product-overview/pressure-gauges/c/36822">Bourdon-type gages</a> The principle of <a class="reference external" href="https://www.sciencedirect.com/topics/engineering/bourdon-tube">operation</a> is the deformation of a curved tube in response to external pressure force change.</p></li>
<li><p>pressure transducers</p></li>
</ul>
<div class="section" id="barometer">
<h3>Barometer<a class="headerlink" href="#barometer" title="Permalink to this headline">¶</a></h3>
<p>A barometer is a tube filled with liquid (oil,Hg,water), that is capped on one end, inverted into a basin and allowed to equilibrate as in <a class="reference internal" href="#id1"><span class="std std-numref">Fig. 51</span></a></p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/barometer.png"><img alt="../../_images/barometer.png" src="../../_images/barometer.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Schematic of a barometer.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The height of rise is obtained from a force balance between the vapor pressure of the working fluid in the capped end and the surrounding atmospheric pressure.</p>
</div>
<div class="section" id="piezometer">
<h3>Piezometer<a class="headerlink" href="#piezometer" title="Permalink to this headline">¶</a></h3>
<p>A piezometer is a tube inserted into a fluid (usually liquid) which is open at both ends, large enough diameter so that capillary rise is negligible.  The height of rise of liquid in the tube is proportional to the static pressure in the liquid at the bottom of the tube.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/piezometer.png"><img alt="../../_images/piezometer.png" src="../../_images/piezometer.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Schematic of a piezometer.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>A well in an aquifer is a common example of a piezometer that measures the water pressure at the bottom of the tube (or averaged over the well screen length)</p>
</div>
<div class="section" id="manometer">
<h3>Manometer<a class="headerlink" href="#manometer" title="Permalink to this headline">¶</a></h3>
<p>Manometers are like a hybrid of a barometer and piezometer.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/manometer.png"><img alt="../../_images/manometer.png" src="../../_images/manometer.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">Schematic of a manometer.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Manometers are connected to a fluid (measured), via an immiscible working fluid (usually oil or Hg).  The force differential between the fluid and atmosphere is indicated by the working fluid.</p>
<p>As with similar devices the <span class="math notranslate nohighlight">\(\frac{F}{A}\)</span> is equated to the column height differential in the working fluid through <span class="math notranslate nohighlight">\(h=\frac{p}{\rho_{w.f.}g}\)</span></p>
<div class="figure align-default" id="manometer-rules">
<a class="reference internal image-reference" href="../../_images/manometer-rules.png"><img alt="../../_images/manometer-rules.png" src="../../_images/manometer-rules.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 54 </span><span class="caption-text">Reading a manometer.</span><a class="headerlink" href="#manometer-rules" title="Permalink to this image">¶</a></p>
</div>
<p>Multiple tube/fluid manometers follow 2 rules (Pascal’s law, and the hydrostatic equation)</p>
<ol class="simple">
<li><p>Any two points at the same elevation in a <strong>continuous</strong> length of the <strong>same</strong> fluid are at the same pressure.</p></li>
<li><p>pressure <strong>increases</strong> with depth in a liquid column.</p></li>
</ol>
</div>
<div class="section" id="transducers">
<h3>Transducers<a class="headerlink" href="#transducers" title="Permalink to this headline">¶</a></h3>
<p>[Insert link to sensor book here]</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Below are a few examples applying the hydrostatic equation and Pascal’s law in a few different situations</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="example1-1">
<a class="reference internal image-reference" href="../../_images/example1-1.png"><img alt="../../_images/example1-1.png" src="../../_images/example1-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 55 </span><span class="caption-text">Pressure at the bottom of a vessel.</span><a class="headerlink" href="#example1-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example1-1"><span class="std std-numref">Fig. 55</span></a> is a classical pressure at the bottom of a vessel, using the problem solving protocol.</p>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="example2-1">
<a class="reference internal image-reference" href="../../_images/example2-1.png"><img alt="../../_images/example2-1.png" src="../../_images/example2-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 56 </span><span class="caption-text">Pressure in a two-layer fluid system (1 of 2)</span><a class="headerlink" href="#example2-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-1"><span class="std std-numref">Fig. 56</span></a> is an analysis of a multi-phase system (Air, Oil, Water), using the problem solving protocol.</p>
<div class="figure align-default" id="example2-2">
<a class="reference internal image-reference" href="../../_images/example2-2.png"><img alt="../../_images/example2-2.png" src="../../_images/example2-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 57 </span><span class="caption-text">Pressure in a two-layer fluid system (2 of 2)</span><a class="headerlink" href="#example2-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example2-2"><span class="std std-numref">Fig. 57</span></a> is an analysis of a multi-phase system (Air, Oil, Water), using the problem solving protocol.</p>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="example3-1">
<a class="reference internal image-reference" href="../../_images/example3-1.png"><img alt="../../_images/example3-1.png" src="../../_images/example3-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 58 </span><span class="caption-text">Manometer with three fluids (1 of 3)</span><a class="headerlink" href="#example3-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example3-1"><span class="std std-numref">Fig. 58</span></a> is a manometer system, with two working fluids (and the measured fluid for three total)</p>
<div class="figure align-default" id="example3-2">
<a class="reference internal image-reference" href="../../_images/example3-2.png"><img alt="../../_images/example3-2.png" src="../../_images/example3-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 59 </span><span class="caption-text">Manometer with three fluids (2 of 3)</span><a class="headerlink" href="#example3-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example3-2"><span class="std std-numref">Fig. 59</span></a> is a manometer system, with two working fluids (and the measured fluid for three total)</p>
<div class="figure align-default" id="example3-3">
<a class="reference internal image-reference" href="../../_images/example3-3.png"><img alt="../../_images/example3-3.png" src="../../_images/example3-3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 60 </span><span class="caption-text">Manometer with three fluids (3 of 3)</span><a class="headerlink" href="#example3-3" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example3-3"><span class="std std-numref">Fig. 60</span></a> is a manometer system, with two working fluids (and the measured fluid for three total)</p>
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="example4-1">
<a class="reference internal image-reference" href="../../_images/example4-1.png"><img alt="../../_images/example4-1.png" src="../../_images/example4-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 61 </span><span class="caption-text">Pressure in a small drop (1 of 2)</span><a class="headerlink" href="#example4-1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example4-1"><span class="std std-numref">Fig. 61</span></a> is the derivation of a formula to estimate the pressure in a small spherical droplet.</p>
<div class="figure align-default" id="example4-2">
<a class="reference internal image-reference" href="../../_images/example4-2.png"><img alt="../../_images/example4-2.png" src="../../_images/example4-2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 62 </span><span class="caption-text">Pressure in a small drop (2 of 2)</span><a class="headerlink" href="#example4-2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#example4-2"><span class="std std-numref">Fig. 62</span></a> is the derivation of a formula to estimate the pressure in a small spherical droplet.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="1statics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Fluid Statics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="3forces.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Pressure Force on Submerged Objects (pp XXX-XXX)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G, Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>