
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Patterns and Visualization (pp. 137-141) &#8212; Engineering Fluid Mechanics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercise Set 5 (Forces on Submerged Objects)" href="5exercise.html" />
    <link rel="prev" title="Flow Kinematics (pp. 91-177)" href="0kinematics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/I5-fluidos.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Engineering Fluid Mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Instructor notes to accompany CE 3305 at TTU
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01introduction/1introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/3problemsolving.html">
     Problem Solving and Documentation (pp 11-13)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/2computation.html">
     Computational Hydraulics (pg. 9 - 10)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/5whatisfluids.html">
     Fluid Mechanics - A definition (pp. 3-6, and p. 18)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01introduction/4units.html">
     Dimensions and Units (pp. 6-8)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02fluidproperties/0fluidproperties.html">
   Fluid Properties (pp. 13-31)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/1properties.html">
     Intensive and Extensive Properties (pp. 28-35)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/2viscosity.html">
     Viscosity (pp 18-26)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/6exercise.html">
     Exercise Set 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/3liquids.html">
     Liquid Properties (pp. 28-31)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/4vaporpressure.html">
     Vapor Pressure (pp. 27)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02fluidproperties/5exercise.html">
     Exercise Set 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03fluidstatics/1statics.html">
   Fluid Pressure (pp. 45-50)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03fluidstatics/5exercise.html">
     Exercise Set 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04fluidstaticsandpressure/0fluidstaticsandpressure.html">
   Fluid Statics (pp. 64-90)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/1forces.html">
     Pressure Force on Submerged Objects (pp 64-78)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/2lineofaction.html">
     Line of Action of Equivalent Point Force (pp. 78-84)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/3bouyancy.html">
     Bouyancy (pp. 85-88)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/4stability.html">
     Stability (pp. 88-90)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04fluidstaticsandpressure/5exercise.html">
     Exercise Set 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="0kinematics.html">
   Flow Kinematics (pp. 91-177)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Flow Patterns and Visualization (pp. 137-141)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5exercise.html">
     Exercise Set 5 (Forces on Submerged Objects)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05bernoulli/0bernoulli.html">
   Euler’s and Bernoulli’s Equation(s)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/2eulers.html">
     Euler’s Equation and the Bernoulli Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/3examples.html">
     Bernoulli Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05bernoulli/5exercise.html">
     Exercise Set 6 (Flow Kinematics; Acceleration etc.)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05rotation/0rotation.html">
   Fluid Rotation and Vorticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05rotation/1bernoulli.html">
     Bernoulli Equation Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05rotation/2rotation.html">
     Rotation of a Fluid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05rotation/3flowrate.html">
     Volumetric and Mass Flow Rate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05rotation/5exercise.html">
     Exercise Set 7 (Bernoulli Applications)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06controlvolumes/0controlvolumeanalysis.html">
   Conservation of Mass
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/1controlvolumes.html">
     Control Volumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/2conservationmass.html">
     CV Relationships for Mass Conservation (Continunity)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/3examples.html">
     Example Applications of Continunity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06controlvolumes/5exercise.html">
     Exercise Set 8 (Conservation of Mass)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07energy/0energy.html">
   Conservation of Energy
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10momentum_linear/0momentum.html">
   Conservation of Linear Momentum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/1linearmomentum.html">
     Linear Momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/2examples.html">
     Applications of Linear Momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10momentum_linear/5exercise.html">
     Exercise Set 9 (Conservation of Momentum)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11momentum_angular/0angular.html">
   Conservation of Angular Momentum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11momentum_angular/1angular.html">
     Example 1: Application of Angular Momentum to a Reaction Turbine
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12dimensionalAnalysis/1dimensional-analysis.html">
   Dimensional Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13similitude/1similitude.html">
   Similitude
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15closedconduits/0closedconduits.html">
   Closed Conduits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16pipeanalysis/0pipeanalysis.html">
   Closed Conduit Head Loss Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../19PumpSelection/1fluidmachines.html">
   Hydraulic Machines: Pumps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21chydpipes/1chydpipes.html">
   Computational Hydraulics: Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23openchannel_nrg/0openchannel.html">
   Open Conduits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../24openchannel_bump/0openchannel_bump.html">
   Flow over Bump
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../25openchannel_gvf/0openchannel_gvf.html">
   Gradually Varied Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26openchannel_rvf/0openchannel_rvf.html">
   Rapidly Varying Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../27chydchannels/chdopenchannels.html">
   Computational Hydraulics : Water Surface Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../28boundarylayers/0boundarylayers.html">
   Boundary Layers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../29drag_lift/0drag_lift.html">
   Drag and Lift
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/05aflowkinematics/1flowpattern.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/05aflowkinematics/1flowpattern.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/05aflowkinematics/1flowpattern.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#velocity-field-pp-141-147">
   Velocity Field (pp. 141-147)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uniform-flow-pp">
   Uniform Flow (pp. )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-flow-field-in-a-nozzle-pp-151">
   Example: Flow field in a nozzle (pp. 151)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="flow-patterns-and-visualization-pp-137-141">
<h1>Flow Patterns and Visualization (pp. 137-141)<a class="headerlink" href="#flow-patterns-and-visualization-pp-137-141" title="Permalink to this headline">¶</a></h1>
<p>In real fluids, markers such as dye, smoke, heat are used to visualize how things flow.</p>
<p>The markers are tracers; the tracer hypothesis is that the tracer moves with the host fluid.</p>
<blockquote>
<div><p><a class="reference external" href="https://www.youtube.com/watch?v=nuQyKGuXJOs">MIT videos of different flow regimes</a></p>
</div></blockquote>
<p>Some of the patterns are:</p>
<ul class="simple">
<li><p><strong>Timeline</strong> is a line formed by marking adjacent particles at some instant</p></li>
<li><p><strong>Pathline</strong> is the trajectory of a particular fluid particle</p></li>
<li><p><strong>Streakline</strong> is the trajectory of many particles that pass through some common point in space</p></li>
<li><p><strong>Streamline</strong> is a line in a flow field that is tangent to velocity; no flow crosses a streamline (3D equivalent is called a streamtube)</p></li>
</ul>
<p>In steady flow streamlines, streaklines, and pathlines are coincident.  In unsteady (time-varying) flow this relationship is not preserved (and the three patterns will look different)</p>
<div class="figure align-default" id="buckner-funnel">
<a class="reference internal image-reference" href="../../_images/buckner-funnel.png"><img alt="../../_images/buckner-funnel.png" src="../../_images/buckner-funnel.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 84 </span><span class="caption-text">Flow in a tank with a holy bottom</span><a class="headerlink" href="#buckner-funnel" title="Permalink to this image">¶</a></p>
</div>
<p>Consider the flow depicted in the tank above; is the flow field uniform or non-uniform?  What about the flow above the dashed line?</p>
<hr class="docutils" />
<p>Flow dimensions are classified by how many space coordinates are required to speciofy the velocity field.  All real flows are 3D, but useful results are possible with 2D and 1D approximations.</p>
<div class="section" id="velocity-field-pp-141-147">
<h2>Velocity Field (pp. 141-147)<a class="headerlink" href="#velocity-field-pp-141-147" title="Permalink to this headline">¶</a></h2>
<p>Velocities are expressed in either a LaGrangian sense, or Eulerian sense.</p>
<div class="figure align-default" id="velocity-field">
<a class="reference internal image-reference" href="../../_images/velocity-field.png"><img alt="../../_images/velocity-field.png" src="../../_images/velocity-field.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 85 </span><span class="caption-text">Coordinate systems for velocity description</span><a class="headerlink" href="#velocity-field" title="Permalink to this image">¶</a></p>
</div>
<p>Field is from the mathematical description of a field.  Various rules apply to fields, and these are used later on.</p>
<ul class="simple">
<li><p>Magnetic Fields</p></li>
<li><p>Elactric Fields</p></li>
<li><p>Gravitational Fields</p></li>
<li><p>Strawberry Fields (forever)</p></li>
</ul>
<p>Are examples of “things” that are fields.  The idea is that if you know location, you know behavior.</p>
<div class="figure align-default" id="velocity-equation">
<a class="reference internal image-reference" href="../../_images/velocity-equation.png"><img alt="../../_images/velocity-equation.png" src="../../_images/velocity-equation.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 86 </span><span class="caption-text">Parametric (in time) velocity field equation</span><a class="headerlink" href="#velocity-equation" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="velocity-stream">
<a class="reference internal image-reference" href="../../_images/velocity-stream.png"><img alt="../../_images/velocity-stream.png" src="../../_images/velocity-stream.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 87 </span><span class="caption-text">Streamline coordinates for a velocity</span><a class="headerlink" href="#velocity-stream" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="uniform-flow-pp">
<h2>Uniform Flow (pp. )<a class="headerlink" href="#uniform-flow-pp" title="Permalink to this headline">¶</a></h2>
<p>Uniform flow occurs in things with relatively straight pathlines (streamlines), and constant cross section geometries.  Things like pipes, channels of constant geometry, aquifers (like sand-filled pipes), and petroleum reservoirs (like aquifers, but with hydrocarbons in economically useable amounts).</p>
<p>If geometry changes like in a nozzle, then non-uniform flow.  If at steady flowrate, non-uniform can have convective acceleration.</p>
<div class="figure align-default" id="uniform-flow">
<a class="reference internal image-reference" href="../../_images/uniform-flow.png"><img alt="../../_images/uniform-flow.png" src="../../_images/uniform-flow.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 88 </span><span class="caption-text">Uniform flow examples</span><a class="headerlink" href="#uniform-flow" title="Permalink to this image">¶</a></p>
</div>
<p>Laminar flow is where fluid in adjacent layers (think back to definition of viscosity) move smoothly with respect to each other (very little mixing across layers).  Turbulent flow has layers mixing substantially.</p>
<p><strong>Viscous</strong> shear stresses impact the flow.</p>
<p><strong>Inviscid</strong> shear stresses small enough to ignore.</p>
<div class="figure align-default" id="boundary6-1">
<a class="reference internal image-reference" href="../../_images/boundary6-1.png"><img alt="../../_images/boundary6-1.png" src="../../_images/boundary6-1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 89 </span><span class="caption-text">Multiple flow regimes around a cylinder</span><a class="headerlink" href="#boundary6-1" title="Permalink to this image">¶</a></p>
</div>
<p>Different regimes can exist simultaneously in adjacent space as in <a class="reference internal" href="#boundary6-1"><span class="std std-numref">Fig. 89</span></a>. The approach region is nearly inviscid, at the boundary viscid flow along the interface, separation where flow leaves the interface, and a wake region.  Drag increases where there is separation - prevention is impossible but drag reduction by delaying sepaeration is possible.</p>
<p>Consider another image</p>
<div class="figure align-default" id="starrynight">
<a class="reference internal image-reference" href="../../_images/starrynight.png"><img alt="../../_images/starrynight.png" src="../../_images/starrynight.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 90 </span><span class="caption-text">Multiple flow regimes … What would you caption this?</span><a class="headerlink" href="#starrynight" title="Permalink to this image">¶</a></p>
</div>
<p>How many regimes appear to be represented in <a class="reference internal" href="#starrynight"><span class="std std-numref">Fig. 90</span></a>?</p>
<div class="figure align-default" id="canonball">
<a class="reference internal image-reference" href="../../_images/cannonball.png"><img alt="../../_images/cannonball.png" src="../../_images/cannonball.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 91 </span><span class="caption-text">Surface modifications to delay separation</span><a class="headerlink" href="#canonball" title="Permalink to this image">¶</a></p>
</div>
<p>Acceleration occurs when there is a change in speed and/or direction.</p>
<div class="figure align-default" id="acceleration1d1">
<a class="reference internal image-reference" href="../../_images/acceleration1D1.png"><img alt="../../_images/acceleration1D1.png" src="../../_images/acceleration1D1.png" style="width: 500px;" /></a>
</div>
<p>Apply these ideas in multiple spatial dimensions:</p>
<div class="figure align-default" id="acceleration3d1">
<a class="reference internal image-reference" href="../../_images/acceleration3D1.png"><img alt="../../_images/acceleration3D1.png" src="../../_images/acceleration3D1.png" style="width: 500px;" /></a>
</div>
<p>Re-expressing using kinematics terms</p>
<div class="figure align-default" id="acceleration3d2">
<a class="reference internal image-reference" href="../../_images/acceleration3D2.png"><img alt="../../_images/acceleration3D2.png" src="../../_images/acceleration3D2.png" style="width: 500px;" /></a>
</div>
<p>Some tidying</p>
<div class="figure align-default" id="acceleration3d3">
<a class="reference internal image-reference" href="../../_images/acceleration3D3.png"><img alt="../../_images/acceleration3D3.png" src="../../_images/acceleration3D3.png" style="width: 500px;" /></a>
</div>
<p>A schematic of particle motion over a short time interval.</p>
<div class="figure align-default" id="acceleration3d4">
<a class="reference internal image-reference" href="../../_images/acceleration3D4.png"><img alt="../../_images/acceleration3D4.png" src="../../_images/acceleration3D4.png" style="width: 600px;" /></a>
</div>
<p>We can examine the acceleration either as above or as:</p>
<div class="figure align-default" id="acceleration3d5">
<a class="reference internal image-reference" href="../../_images/acceleration3D5.png"><img alt="../../_images/acceleration3D5.png" src="../../_images/acceleration3D5.png" style="width: 400px;" /></a>
</div>
<p>Now recall the expression derived when we demonstrated that pressure should be scalar</p>
<div class="figure align-default" id="euler-replay">
<a class="reference internal image-reference" href="../../_images/euler-replay.png"><img alt="../../_images/euler-replay.png" src="../../_images/euler-replay.png" style="width: 400px;" /></a>
</div>
<p>Employ some of these ideas in an example.</p>
</div>
<div class="section" id="example-flow-field-in-a-nozzle-pp-151">
<h2>Example: Flow field in a nozzle (pp. 151)<a class="headerlink" href="#example-flow-field-in-a-nozzle-pp-151" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of the type of analysis involved.  Identify the problem solving steps depicted.</p>
<div class="figure align-default" id="trapezoid-nozzle">
<a class="reference internal image-reference" href="../../_images/trapezoid-nozzle.png"><img alt="../../_images/trapezoid-nozzle.png" src="../../_images/trapezoid-nozzle.png" style="width: 600px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/05aflowkinematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="0kinematics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Flow Kinematics (pp. 91-177)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5exercise.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Exercise Set 5 (Forces on Submerged Objects)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G, Cleveland<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>